660 11551 11515511

1116, 14. — de uerbis pon·
tificalibus III 20, 2
Vergilius Aeneid. I. (1 sqq.)
V 2, 8. (8) Ι17, 4. (27 sqq.)
V 16, 11. (34 sq.) V 2, 8.
(37) ΗΠ 2, 2. (39 sqq.) IIII
ququfflw
V 4, 2. (71 sqq.) V 4, 3.
(qu4fflquqm
(92) V 3, 9. (94) 11116‚ 3.
(105) VI 6,7. (135) 1111 6, 21
51716, 15. (137) VI 8, 7.
(15951111.) V 3,18. (l98sqq.)

vmmmwmqfflq

vmmmwmfflm
lmffifflfflmffifflw
wmeMQQmffiaz
(306 sqq.) V 4, 5. (314 sqq.)
V 2, 13, (326 sqq.) V 4, 6.
(351sqq.} V 16, 5, (354) VI
qwfflfflqmw
1111 3, 9. (411 sqq.) V 4, 8.
(1303qq.) V 11, 2. (446) V
qmmfflmmmm)
11113, 3. (483) 11113, 19.
(498 sqq.) V 4, 9. (500) V
UAEWWQNJQ
vnstnfflqwqffi
(573) V16,11. (588 sqq.)
V 4, 11. (595 sq.) V 4, 13.
5515505156
(628) ΙΠΙ 6, 9. (691) VI l,44.
(697 sqq.) V2, 13 51 vn 1,
14. (720) VI 6, 7. (726) VI 4,
18. (734) III 4, 12. (736) ΙΙΙ
m4fflmwwmm÷
Ihquhffimqu
2. (31 sqq.) V 5, 3, (79 sq.)
VI 1, 57. (83 sqq.) IIII 4, 5.
(89 sq.) 11113, 6. (100 sq.)
mmmmmmmffla
(116 sqq.) 1114, 4. (222 sq.)
V 13,10. (223 sq.) 11115, 8.
(mmwffl44fflmw
qufflmwm44
(250) VI 1, 8. (250 sq.) V
5ssoeffivmmoeffi
VI 1, 20. (273 sq.) 11113, 8.

(274 sqq.) V 5, 6. (281 sq.)
VI 2, 18. (293 51 296 sq.)
1114, 12. (304 sqq.) V 13,
mfflmwmfflq
mmmwmwm.
(351) V 22, 7. (351 sq.) 111
9, 1 et 14. (355 sqq.) V 5,
Qffifflffffssffi
qnfflwmmffl
nmmmmfflmq
(410151.11.1·.11
{ffiwffiffldm
V 12, 2. (471 sqq.)V5, 12.
(496 sqq.) V 5, 13, (535)
1111 2, 2. (5505511.) 1111 4,14.
(ffimfflmffifflffl
6, 9. (563 et 597 sq.) 1111
ῗᾷᾳῖ) 6.6011)5,ν16.7’(611)έ 663)
mmfflmmmn
(648 sq.) 11113,8. (674) ΠΙΙ
3, 3. (682 sq. e1685sq.)
1113, 7. (702) 1114, 13.
(717 sqq.) ΙΙΙ 1, 1 51 6.
mmmqum
mwfflmww
4, 4. (792 sqq.) V 3,14.-
III (10) ΙΙΠ 3, 11. (11) V
q4qqmqquqm
3, 2. (21) 111 10, 3, (26)
ΠΙ 10, 6. (45) VI 6, 7. (57)
V 16, 7. (66) V 21, 1. (75)
Ἦ55ΜΠΜ555
(1.17, 8. (97 sq.) v3,8.
(118sq.) 1114, 6. (119) ΙΙΙ
6,55110,5.)(13,11. (130)
vmmfflqnq
fflqumuqum
(192 sq.) V3, 3. (199) Vl
1, 27. (209 sqq.) V 2, 14.
oewwqmoemmv
Qufflmmqq
qwmqfflfflmn
511) 11.).1,.11
. . , . .
qmmmwmm

 

