30 araur 1

6 1111111 111 11111111 motus ‘si 111 11’ inquit ‘Eur
· gelo 111 11111111111111111111111111111111, nulli
11111 111 1111 11111111111111111, quod non 1111
ueletiam uulgo fieri dilucidum 111111, quia 1111
ego 111 inmemor neo horum (111 111 inscii
oredo 111111 illius praecepti 1111111111111 111 1
quendum esse 111 hominibus tamquam
1111111, 111 loquendum 111 dis 111111
homines audiani: 11111 secunda pars sancit]
quid a dis 1111111 quod uelle nos indecorum
1111111111 confiteri. 1111111 1111 honorem 111
feriis haberemus 11 111111111 11111 torporem·
111111 abque 11111 11 negotium 11111 11111111
1111111111 diem 11111 (111111 fabulis 11111 ox sy
' 8 bola conferendis daturi. 111 11111111111111111
11111 deducere religio nulla prohibebit,
salubri fluuio mersare oues 1111111111111
11111, 111111 religionis honor putetur dicare 11(
9 diebus sacrum studium litterarum? sed quia uos q·
que deorum aliquis nobis additos uoluit, 111111
uolentibus uobis 1111, diem 11111111111111111
11 epulis 11111111, quibus 11 omnes hodie qui pr
10111111 suni adquiescant 1111111111 11111’. u·
1111 ‘superuenire fabulis non 11111111 haud equid
11111 existimatur: uerum sponte inruere in 111
1111 aliis pneparabum neo Homero 1111 11114
11 111111111111111 111 11 uide ne nimium ar
1111111111 tibi uelis Menelaos oonbigisse, 111
1111111 regi unus euenerit.' 11111111Ρ111111111
11111111 orare blandeque ad 1111111 inuitare 11
sortium, Euangelum quidem saepius 1111111111
non nunquam 11 111 oo pariter ingressoe

3op1nareB 8dus BP 911111111Ρ 10 dus
1111111. B' 1311111111) 14s1mbolaP 16111
1111 P aasabuhrom.1² 2111111111.Β’ 1111111
2611111111 B: menelao 11111.Ρῖ ‘28 tres P: 111111
mam. 1³², res B'

 

