12 11111 1

his enim uerbis diem 11111111 Romani ciuilem appella·

11 1111111111 sexta noetis liora oriri admonet. idem poet-a
quando nox quoque incipiat expressit 111 sexto. cum
enim dixisset

11111111 sermonum roseis Aurora quadrigis ³
,1111111111111 aetherio 1111111111111111 axem.

mox suggessit 111111
11111111, Aenea: nos flendo ducimus horas.

111 obseruantissimus ciuilium definitionum diei
et noctis initia descripsit. qui dies ita diuiditur
111111111111111111 diei dieitur 1111111111111 incli··L
11111, deinde gallicinium, inde contionumti
cum et galli conticescunt et homines etiam 1111
11111111111,11111111 diluculum id 111 cum incipit
131111111111111,111111111111111111111 111111111111111
autem dictum 1111 quod ab inferioribus id est ailla.
nibuS, exordium lucis emergat, aut ,quod uerius mihis?
uidet 1,111 ab 1111111111111111111111.11111111111111Ι
marre pro bono dicunt: 1111111111111111111111 111-1Ι
11111111 11111111111, 11 1111111111 belua 11111111-
mane facinuset hoc genus cetera pro non 110111
1111111111 1 mane ad meridiem, hoc 111 ad medium
diei: 1111111111 supra uocaturt empus occiduum
11111111111111111111111111,11111111111111111111-
mum 11111111,11111 expressum est 111 1101111111 111-11
rums: solisoccasussuprematempestasesto:
11111111111111111,1111111111111111111111111.1111

5 Verg. Aen. VI 535 8 idib. VI 539 26 Leg. XII
tab. fragm. Ι 9 cd. Schoell.

lquamB ‘ladmonetBP araca (lethereoP
tr'arereratl‘ 9111111111111111111 B‘ 13111111 15 11111
dmoser P 16 inferibus 11111 ulB 17 *exordium (in 1.(11

uid futare 11 P 18 1111111113 111111111Βζ111111111) 19
1111111111) 111111111111131)1111111111) estP

 

