vl, 5—12 265

ὀφθαλμῶν τε βολαὶ κεφαλή τ ’ἐφύπερθέ τε χαῖται.
ter scopuli ⁰¹al¹3¹⁰10mtinl⁶f agua 1φ11111111111ᾑ1ἴ1,8
ers umam e1same roran au1 musas a
τω δ ν’πο δῖα Χάρυβδις ἀναρροιβδεῖ μέλαν ὕδωρ
τρὶς μὲν γάρτ ’ἄνίησιν’ εντ’ ἤματι τρὶς δΗ βανα-
οι δεῖ

qualis coniecta cerua sagi 1,11 ρ 9
quam procul incautam nemora 111111 0111111111
11111111 agens 11111 ‚liquitque uolatile ferrum
nescius: illa fuga siluas saltusque peragrat
01111111, haeret lateri letalis harundo
αμφ’ ἔλαφον αεραδν βεβλημένον,” ον ῤ ἔβα1” ανὴρ 10
ἰῷ ἀπὸ νεφρφς τδν μέντ’ ήλνξε πόδεσσι
φεύγων, οφρ αἷμα λιαρὸν καὶ γούνατ ’ὀρώρῃ
αὐταρ ἐπειδὴ τόνγε δαμασσεται’ ωαὺς ὀιστός,
1111101111111 1111111110 11
imperio 11 primum pedibus talaria 1111111
aurea, quae sublimem alis 11111 aequora iuxta
1111111111 rapida pariter cum flamine portant.
111111 uirgam capit. hae animas ille euocat 10111
pallent 11, alias sub Tartara tristia 11111111,
dat 11111111 adimitque 11 lumina morte resignal.
fflab {retus agit 111111111111111111 11111111

25 nu 1a

οἷς ἔφατ’ οὐδ’ ἀπίθησε διάκτορος Ἀρνειφόντης’ 12

211111, ΙΠ566 4011μ 104 71111. 111169 12
Il Λ475 1111111ΙΙΙΙ238μ 1111111339

—-——-.

1ΕΦΥΝΕΡΘΕ Ρ 4 ΧΑΡΥΒ ΔΙ( ΑΙΝΑΡΟΙΒΔΕΙ (iuras
Osuz'sse alal? ὀΤΡΙ( ΜΕΤΑΡΓΑ ΝΙΗΚΙΙΝ Ρ alcau-
ΝΛΡΟΙΒΔΕῙ· Ρ 1111111111. P' 8111111111Ρ 10
iPllap ,alla P 13 ΗΑΥ ΕΡ πόδεεει ΠοΔε(1ΝΗΡ.ι

14 ΦΕΥΤΘΝ P ΟΥΝΑΤΡΘΡΗΙ· Ρ 15ΑΥὸΙἙΡ
Ρ ΔΛΜΛ((ΕΓΑΙ(11ΚΥΕο1(ΤΟ(·Ῑ·Ρ 16 (amomum Ρ
Γειξῶξᾞξῠι ΔΑΡΑΠΤο1ίῙ ΙΡ 141111111Ρ 26 ΑΡ·

 

