500 mnru 1

qui primi emerserant 11111 aptioribus ad eibum soli-
dum noscentibus cedunt, eodemque anno [11111111-
ptrmo] plene absolurtur 11111111111111111111 unde
11 septem 1111111 1111111 1 1111111 (11111111 11111111,
11111 1111111111 eosdem modo longas modo 11111111
1111113111111111111 {ttttllttatttu
limereueris, 11111111111111111111111. post annos 1111111
1111 septem 1111 ,1111111 11111111111111111111. 1111
111111111111111111.1111ἓῖ11111ῗέἶᾶ1111111110
uirie 11111 robur absoluitur: de 1111111111 feminee
propter uotorum festmatronem mutunus brenmo
“ Pltlttttttu {stlte illllnllsilliluiffll
crescendi facit: et buartaqannorum hedomas implita

73111 latum 111111 11111111 11111 iam prohibet. quinto
omne uirium, 11111111 inesse uni 111111 possunt,
conplet augmentum nulloque modo iam potest 1111-

111111 11 fortior fieri. inter pugiles denique
consuetudo 11111111, 11 1111 iam 1111111111 11111-
1111 nihil in se amplius in incremento uirium spe-
„ rent, 111 1111 expertes huius gloriae 11111 illo
14 manserunt 1 professione discedant. sexies 1111111-

teni anni 1111111 uires 1111 collectus, nee diminu· 25
tionem nisi ex aeoidenti euenire potiuntur. sed 1
sexte usque ed septimam septimanam fit quidem di-
minutio sed occulto et 1111 detrimentum suum
aperto defectione non prodat. ideo non nullorum

rerum publicarum hie mos est, ut post sextam ed ³0

aec 2⁰

1 eybu P 2 id 111 septimo deletu· 5111111111111111
ealdemB 61111111111.1.111111111111)Β 7111111611
ras.) corr. 11 tametsi in B, deinde 11111Ρ ll 111111
puemb3B 14111111111Ρ 16 ebdomas PB mpreta
B 19 complet P 1111111111 P‘ 22 de se PB 241111
11111Ρ 25 seruans B dummuuone P 26 petuntur
P, deinde S& B 27 a 11111111 Ρ’ demunrtrsB 30
relpublrearum B

 

