111-18 593

quia circumfuso fruimur aere 11111 spiramus haustu,
11111111 et 11111 aliquos uiuere credamus ubi eadent
semper in promptu 111111 nam qui ibi 1111111 11124
morari eandem credendi sunt spirare auram, quia

1111111111111 eiusdem nonalis ambitus continuatione
temperies, idem 111 1111111 obire 11111 tur 11111 ro ortu
11111111111111 nobis 1111111, calcabunt taeque ut 1111
humum, t super uerticem semper caelum uidebunt.
nec metus eritne de 1111111 caelum decidant tcum25

10 nihil umquam possit ruere 11111111. sienim nobis ·
quod adserere genus ioci 111, rusum habetur ubit 111
1111111 susum ubi 11111111, illis quoque susum 1111
quod de inferiore suspicient nec aliquandot' 111 11-
perna casuri sunt. tadfirmanerim quoque et apud26

15 illos minus rerum peritos hoc aestimare 11 nobis
nec credere posse nos in quo 1111111111 degere, sed
opinari, siquis sub pedibus eorum temptarcts 11111,
casurum. numquam tamen apud nos uisquam· timuit
ne 1111111 11 caelum ,ergo nec apud illos quisquam

ao in superiora casurus 111, 11111 omnia nutu suo pon-
1111 1n terram 11111 superius relata docuerunt. ,
postremo quis ambigat 1n sphaera terrae ea (111127
inferiora dicuntur superioribus suis esse contraria,
ut 111 oriens occidenti? 111111 in utraque parte pai

11 1111111 1111 habetur, 11111 ergo et orient em et occiden-
tem similit ter constet thabitari uid estquod fidem
huius quoque diuersae sibi 1111111111111111 excludat?
11111 omnia non 111111111111111111111 paucis 1111111128
Ciceronis inueniet narn cum dicit terram cin-

111111 1111 redimitam atque circumdatam
ostendit per omne terrae corpus eandem tempera-
torum cingulorum continuatam esse temperiem 11

, .-.----.-..-

2quur P 9dec1duut B' ll asserere B jusum
(1 1111. munulonpr'us deducta) Ρ, 1111 Β 12 rreP' deinde
11111111 Β 13 suspiciunt B 14 affirmauerrm B 16
111 topruarr B 22 spera B 23 rnfeuorc P 24 111
om P 27 1111111111 B 30 redemi 1111 B 31 terrae

om. ff

nitenowe (ὢ

 

