PRAEFATIO V

scribitur3 ubi quatuor est, non 11010111. aliquot-iens
sequutus scribitur, ego tacite ex B scripsi 00001110.
·, 10 particulis Graecis non notaui aeeentus spiritus
f iota subscriptum omissa, inde 0 p. 259, 1 1010 sub-
1 seriptum aliquotiens additum (ΤωΙ) 01 inde 0 p. 260,
l 24 ν 11110010 (ita εΡΓῧ) significatam notare desii.
’ unum 0111101110 significare ξ, non ζ (Ζ 111 hoe 0011100
scriptam) ut is euius lanius opera usus est inter-
pretabatur. - uersiculi sunt quadrageni quaterni,
leolumnae binae praeter folia uiginti quinque priora
,111110 interductu scripta.
' Codex Bambergensis signatus est M. L. V.
5. 9. praeterea in ligaturae operculo 0111011010110-
⁸. merus inscriptus est 611813) , Iaeokii 001813. scriptus
’.Ι est 0000010 110110 exeunte 111 membranis formae qua-
, 1110100 minoris. 00110101 foliis sexaginta quattuor siue
jqnaternionibus 0010. primaria scriptura aliquotiens
¹ abeodem 1110110 0100011010 001. uersiculi sunt 0100111
l terni. 0011111101 Saturnaliorum libros I-III 19, 5
ij· 219, 211). - Alter Bambergensis signatus
gli. IV. 15. 11104, 1000111875, scriptus est sae-
ΙΙ0010011110011110 exeunte 111 membranis formae 0111011- .
²1 goe maioris. 00110101 hodie quaternionibus quattuor
.. 01 101110 quattuor, 110111 unus quaternio periit et 001011
hodie 110 eompaeti sunt: 1 2 5 4. quaternio secundus
desinit Plane (p. 522 , 14), sequitur quaternio quin-
111 femora 1101 eoloris (p. 590, 13) in 11000 00110
Γ desinens 0000 mel (10100 appellaui (p. 621, o), 00-
quitur quaternio quartus 0101101100 aleos (p. 551, 29)
desinens in uerba 10010 1010100000100101010001001-
01000001, 590, 13), deinde fol. 33 1001001110
,κ babit non aliud qaod 110110 (p, 621, 11). uersi·

 

