vr, 15-17, vn, 1-5 183

ipse sed in pratis 11111 iam suaue rubenti
, murice, iam 11011011111111111111111110. ·

33 11111111 autem in libris Etruseorum, si 11012
animal insolito colore fuerit inductum,
1101111111 imperatori rerum omnium felici·
. 1111111. 111 super 1101 liber TARerrn transcriptus
·“ 11011111111οΤ1110. ibi repperitur purpureo

11110111 101011 ouis 11111111 11 aspergetur3
rmoipi ordinis et generis summa 11111111-
111111111 largitatem auget, genos proge-
1111111111111111111111
1, transitu uaticinatur.
- Verbis 1111111 singulis de 11110 ritu quem ex3
1 raro petita significet uel 111111 licebit aduertere

{³ 1Ἑ1111111ἔ1ι manum Pareae telisque sacrarunt
- 11111 n,

² 1111 quioquid destinatum 111 dis 11011111 uocatur,
· peruenire autem 111 deos 11011 potest nisi libera ab
,11011011 eorporis fuerit 11111111, quod 11111 morte fieri
² mn potest. ita ergo oportune 1111111111 Halesum
1 faeie quia erat oppetimrue et hie proprietatem et4
ἓ humani et diuini iuris secutus 111. 11111111 ma-
¹· 11111111110111 paene mancipium designauit, 1111-
portionis uocabulo obseruantiam diuini iuris impleuit.
hoe loco non alienum uidetur de condicione eorumfr
¹ hominum referre quos leges saeros esse 111111 dis

ᾖ--υ-ι--ι

1 eclog. IIII 43 ’ 16 Aen. X 419

lrmpretrs B' 2111111110 B' uellere alutij 3
libris Seruiur ad erlop. IIII 43:11hr0 BP 4 111011 Β m-
dutir P bimperiih ommi 11111 Ρ 6111111111 qurtu B'
transonbtus P, transscriptus B 7 reperrtur B 8 ar1esq.P
aspgatur P 9pr1nerpro P 11111111111 Ρ’ 1611101111
mam‘r P 11111111 P 19 eutem om. P, deinde a deos B' ..

potest 1111111111 11111 (deinde hbera in rar.) P 20 honere
P 21 1111111111 Β 23 sequutus P 24 poene B 26
conditione BP

 

