runax 1101011111 659

Sueuins idyllio quod inscribi· L. Varius II 4, 1. de morte

tur Moretum ΙΙΙ 18, 11 sq.

v11, se ec 1, 10

10. 19, 1. 11010 quinto VI Μ. Varro de agri cultura (ΙΙΙ

. 1, 37 ct 5, 15

Symmachus V 1, 7

'sagetica sacra V 19, 13

Tarquitius Priscus in Osten-
10110 arborarlo ΠΙ 20, 3.
LiberTarquitii transcriptus
ex Ostentario Tusco 111 7,2

Tertius 111 11, 5

Theocritus V 2, 4

Theologi Ι 23, 21

Theophrastus 0. I 15, 4

Thucydides (II 8) 111 6,ss -
IIII 1,3

Timotheus 711 16, 28. Ι 17, 20

[Τ110010] libri quos de iocis
patroni conposuit Π 1,12

C. Titius oratione qua legem
Fanniam 00001111116, 14

Titus de feriis I 16, 28

Trebatius libro 1. Religionum
116, 28. ΙΙΙ 3, 2. 5, 1. 11010
nono 111 7, 8. libro decimo
III 3,5

Tuditanus libro tertio Magi·
stratuum 1 13, 20

M. Tullius Cicero in quinto
de legibus VI 4, 8. dialogo
de fato 111 16,4. Oecono-
1010οο 11010 101110 III 20, 4.
0111000712, 22. De fini·
bus (V 30, 92) ΙΙ l, 6. Bruto
(9, 3) 71 4, 8. (47, 143) 71
2, 34. pro Milone (20, 53)
Ι 5, 5. 10 Verrem Act. II
(1 17,45) ΙΙΙΙ 4, 17. (111140,
86) 11114, 13.1111 in Verrem
(55, 122) VI 7,11. 10 701·
1011111145, 119) ΠΠ4, 1.
libro epistularum ad Cor·

2) Ill 15, 6,-110 agri cul-
tura libro tertio (c. 6) ΙΙΙ
ψ1ωῶὼέᾋω
14) 10. ξ 15. - diuinarum
libro quarto ΙΙΙ 6, 10. -
11010 quinto rerum diuina-
1011119, 16. - (1101001001
11010 quinto III 2, 8. —-
libro octauo rerum diuina·
rum 1114,1. - rerum diui-
narum libro decimo VI 4, 8.
- 10 11010 quinto decimo
rerum diuinarum III 2,11.
·- 10 Augurum libris l 16,10.
- 11010 sexto qui est de
sacris aedibus 18, 1. Ι 11, 5.
112, 27. 1116, 17. Ι12, 12.
17, 28. Ι 13, 20 01 16, 33.
113, 21. Ι 15, 18. 116, 27.
- de ling. Lat. (VI3513)
14, 14. 11010 101010 huma·
narum quern de diebus
scripsit 13, 2 01 4. — hu·
manarum secundo ΙΙΙ 4, 7.
11010 101001 humanarum
undecimo III 16, 12, -
logistorico qui inscribitur
Marius de fortuna 111 18, 5.
—in 11010 qui inscribitur
Gallus de admirandis 111
15, 8. - Cato de liberis
educandis ΙΙΙ 6, 5. — de
moribus ΙΙΙ 8, 9. - 011121-
bonem primo 111 1813.-
nescis quid uesper uehat
17,12et118,2sq.-in
saturis Ι 11, 42 01 V 20, 13.
-satura quae inscribitur
περὶ κεραυνοῦ ΙΙΙ 12, 2

neliurn Nepotem secundo Vatinius ΙΙ 1, 12
111, 14. ad Atticum (Ι 19, Velius Longus ΙΙΙ 6, 6

6). 111 15, 6. (XVI 6,1) Veranius ΙΙΙ 2,3 sq. - 10

71 4, 9
Vmbro 1 16, 10
Q. Valerius Antias Ι 13, 20

pontificalibus quaestioni·
bus 1115, 6. pontificalium
libro de supplicationibus

4⁴2*

 

