15

1111,1-11 213

1 mihi 111111111111111111111 Iup 1111 annos,
qualis 111111, eum primam eciem [1111111111 sub 1psa8
1111111 scutorumque incendi 1111111 aceruos
11 regem 1111 1111111111 (111111 sub Tartara misi!
nascenti 111 tris 11111111 11111111 mater,
horrendum (111111 (11(11111111111 arma mbuenda:
111111111 sternendus 1111,1111 1111111111 omnis
1111111111 111111 animas (111111 11 1111111111 111111 1111111.
αίγάρ, Ze? τε πάτερ καὶ Ἀθηναίη κα1Απολλον, 9
ηβῳχί ως ὅτ ”ἐπ άκνράη Κελάδοντι μάχοντο
αχρομενοι Πύλιοί τε καὶ ’Ἁρκαὸες ἐγχεσίμωροι
Φειᾶς πι1ρ τείχεσσιν Ἰαρδάνου ἀμφὶ ῥέεθρα. --
ἀλλ’ ἐμὲ θυμός’ ανῆκε πολυτλήμων πολεμίζειν
θάρσει ω χενεη db νεώτατος ἔσκον απάντων·
1111111111111111111
πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα 111 ἔνθα.
εἴθ’ (ὃς ηβάοιμι βίη τέ μοι ἔμπεδος είη,
τῷ κε τάχ’ άντήσειε μάχης κορυθαίολος Ἕκτωρ
1111111 ubi oceani perfusus Lucifer 111111, 10
quem Venus 11111 alios 1111111111 diligit 1gnes ,
11111111 11 sacrum 11111 tenebrasque 11111111.

111ςᾶ άστηρ εἶσι μετ’ ἀστράσι νυκτὸς άμρλχῶ,
ἕσπερος, ὃς κάλλιστος ἐν οὐρανῷ ισταται ἀστήρ.
en perfect a mei promissa eoniugls 1111 11 ,
1111111111,111 mox 1111 Laurentis, 11111, superbos
1111 aerem dubites 111 proelia poscere Tdmum
dixit 11 amplexus 11111 Cytherea petiuit,

1Aen.vl11560 911. Η 132 13111152 20Aen.
VIII 589 23 Il. Χ 311 25 Aen. VIII 612

41111 Erimum] 11111111ωῆ Ρ 9ΠΟΛΛοΝ Ρ 10 ΚΕ-

ΛΛΔΕΝΤΙΜΑ ΧΡΟΝΤΟ·1 Ρ 12 Φειᾶ( πὰρ τείχεαιν] ΦΕΙ-
ΛΡΤΕΙΧΕΕΟΙΝΡ 13 ΥΜο(Ρ ΛΥΤΑΗΜωΝ Ρ 14
ΓΕΝΟΗΡ 15 ΜΛΧΟΜΕΝΡ endem? 161οΝ
ΔΗΚΙΕΤΟΝ Ρ 17 ΠΟΛΛΟΙ ΓΑΡΠΕΕΚΕΙΤΟ Ρ 18 ΕΙΕω(
Ρ ἔμπεδος] ΠΕΛΑΟΕΡ 19 ΤΟΚΕΡ 23 μετ’] ΜΗΤ
Ρ ΛΜΛΛΓω·1 Ρ 2111111Ρ 2Be1thereeP

MA onoma 1 KQ

 

