11, 111-111 111, 1 9

lentibus copiam faceret, eo uenerunt Aurelius
machus et aneina Albinus, eum aetate tum et· ’
moribus ae studiis inter se eoniunetissimi. hos
iius inter grammaticos doctorem reeens professus,
1 doctrina mirabilis et amabilis uerecundia, 111-
intuens et uelut latenti similis sequebatur. 111116
1 aspexisset obuiamque processisset 11 perblande
lenisset, conuersus ad Furium Albinum, qui tum -
11111Α11111 aderat:,‘uisne' 111 ‘mi Albine eum
quos aduenisse peroportune uides quosque iure
tatis nostrae lumina dixerimus eam rem de qua
r nos 111111 coeperat sermo communicemus‘l'
‚dni maxime ueliml' Albinus inquit ‘nee enim 111117
de re 1111111 111 doctis quaestionibus colloqui aut
is aut liis potest esse iucundius.³ eumque eense· 18
ent, turn Caecina ‘quidnam id 111, mi Praetex-
, 111111111111111 1111111, dubitare tamen non de-
esse scitu optimum, 11111 11 uobis ad colloquen-
1 eausam adtulerit 11 111 1111 1111 expertes non
itis' atqui 11111 oportet eum inter nos 1111111111119
11, 11 quoniam dies crastinus festis Sat turno diea-
initium dabit, 1111111111 Saturnalia meipere dieamus,
stquando 1111111111 diem mit ium sumere existi·
nus. 1111111111 quidem parua quaedam de 111120
tuta tione libauimus: uerum quia tequidquid 11
11 11111 inuestigare notius est 111111 11 per uere-
diam negare possis, pergas uolo in medium pro-
e quiequid de hoe quod quaerimus edoctum tibi
prehensumque est.⁹
Tum Caecina curn uobis qui me 1111111111 111-ΙΙΙ

rem adducit tis nihil ex omnibus 1111 1 1111 teribus

affmaehus P 1111111111ιῆ Ρ 5101111110111111111111-

doctrinam BP 8 rufium BP (iterum 11111111 aubi in libris
rs. index) 11 dixernirP 1110111111. inl> cepe-
P 14111111111111 aut his 1111111111 P 1911111-
(P) 21111111 fuisse add Ρῤ11111111’1)1 11111111
1111 h 2111111111 P 29 com praehenlumqueB 31

citis P 11111111111111111111),11111111111111111111111ἢ

 

