11, 11-17. 111, 1-2 169

oum faoiam uitula pro fragiban,
idest oum 1101111 rem diuinam non oue non oapra
mxl& tamquam dieat ‘eum uitulam pro frugi-

oauero' quod est ‘cum uitula rem diui-
1111 feoero'. pontificem Aenean uel ex 1101111117
referendorum laborum eius ostendit. pontificibus
11111 permissa est potestas memoriam rerum gesta-
nm in tabulas conferendi 01 hos annales a pel-
1111 equidem 111111101 quasia pontificiirus
1111111111 factos. unde 11 persona Aeneae ait

1111011 annales tantorum audire laborum.

Et quia inter decreta pontificum hoo maximeIII
· 111111111111111111111111111
{ahia seeunduiir definitiinem 1111111 Vergilius 7usus 111
2 ettingulis uocabuli 1111 proprietatem more suo ser-
' naueltiorum est ut 1111111111 niano rnino 012
11111011111 refert quiequid est quod deorum
orabatur. huius definitionis poeta memor 111111-
nun nominauit, admonitionem deorum paene sern-
1 {offertionem matri diuisque ferebam. “
111ἑοῐὸῙοῡὶ Stygio quae rite incepta parabam.
³ ¹ 111 enim, animamarum
mactat 11011 ferens.

κ

ΜΞῘΙΠΑΘΘΞᾸΒῚΒ 1311111119 25 ib. 1111638 27

κ.

3 uitulo b 4 saenfrearero B' 5 pontificem - 6
otendit om. P 11 uacat bP, 110111 Β 13 quid profanum
ΜΡ, adamarpo ood.0antabripienrr'o 15 nrrgrlrus B 16
1¹¹⁰ moreP 1111011 1111110 P 19 regionibus
F 1111111 B' 21 autmonrtronem B' 23 droneq P

111111 quo ierebem* P ferebantb 11 roms B' 1111110
1111111 mooepta P

 

