318 mear v

’ 15 Postremo Graiae linguae quarn se libenter¹ ad-
dixerit de crebris quae usurpat uocabulis aestimate
dius Vlixes,
spelaea ferarum,
daedala leole, ⁵
Rhodopeiae arces
aliaque Panchaea
atque Getae alque Hebrus el Aetius Orithyia,
16 et Thyas ubi audito stimulant arielerioa Baooho 10
orgia noo’mrnusqne uooat elamore (1111100100,
et non libi Tyndaridis faoies inuisa Lacaenae,
etferte simul Faunique pedem Dryadesque puellae, 1⁵
e{hino² atque hino glomerantur Oreades ,
e

.. , tpars pedibus plaudunt choreas,
e

11 Milesia uellera nymphae Ι
carpebant hyali saturo fucata eolore Ι
iiiiii}ditidiiaiiffilhhdiiiiffoeqm
Α etAlcandrumque Ηο1111111111111Νο1111101110110Ρ1γῖ1111111-25
· que 3·

et Amphion Dircaeus in Actaeo Araeiniho,

3Verg.Aen.II261. 162 4eolog. X 62 5Georg. ,
1111179 611). ΗΠ461 10 Aen. 1111 302 13 ib. 11601 3
15 Georg.111 17 Δ10111609 1911111644 21 Georg. ἶ
IIII 334 26 Aen. VIIII 161 28 eolog. 1124

g lle om‘. 1⁷ 311111 ulrxrsP 4lpoleaP Grodopiq ,

Ρ 1011110011Ρ , -8 getth soora [orithia P' lothar '.
Ρ aubi P' stimulatP baoho P 11 omheron P 13
tindaridrs P 19 ohoreos P 211111111οΡ 22111111οΡ

23 du drymoq. P xantoq. P phrllodooaq. P 24111100.
εφιοᾳ.11111111110.Ρ 28 amphrdron dirceusP araohunthoP ¹

 

