xx1, 30-36. xxm, 1-1 561

nam quia terra aqua 11 aer infra lunam sunl, ex
his solis eorpus fieri non potuil quod idoneum esset
ad 1111111, sed opus fuir praesidio rgnis ae 1111111, qui
11111111111111111111111111111111 sustinendi eom·
511111111311111,111111111111111111 11 lfaoeret 11
ferret. 1111111111111111111110111111111.111-36
1111111111111, quae sphaerarum nonael lmundi
un· rma 111, 1111111 necessaria disseramus.

Nam ea quae 111 11111111 11 1011, bellus XXII
reinquib neque mouetur 11 infima 1111111
1111111111111 1111111111 suo pondera. 111112
uere insolubiles causae 11111, quae 1111111111 uicem
nexibus 1111111111, 11 dum 111 bera alteram facil ae
uicissim de se naseuntur, numquam a 1111111111 so·
1511111111 amplexibus separantur. 11111 suni uinoula ,
quibus 11111111 natura 1011111111. nam ideo 11 eam
1111111111 omnia quia 111 media non mouetur, ideo
autem non mouetur quia infima 111, 111 poterat
infima non esse in quam omnia 1111111111. horum
ao singula, quae inseparabiliter inuoluta rerum in se
necessitas iunxit, 1111111111 expediat. non moue-3
111· 111. 111 111111 centron, 11 sphaera autem solum
centron diximus non moueri quia neeesse 111 11
eirea aliquid inmobile sphaera moueatur. 1111111111
2⁵ 11 infima esi. reule hoe quoque. nam quod cen·
1111 111 1111111111 111; in sphaera uero hoo solum
constat rmum esse qimd medium 11111 11 berra
ima 111, consequitur 11 uere dicium 11111 eam
ferri oinnia. semper enim pondera 1n imum na·
30 bura deducit, nam 1111 ipso mundo 1111111111111,

¹ 311111111Β 4111111111 P 611111111111]111111111
B 'ilperarum Β 1011111111 PB 13 umountur P
posterior· a in altera ia ras. in P *ae P 18 1111111
om. B potent P 2211 spera autem non solum centron
odd. Bm 2311111111 non mouera quia neeesse 111 literato
inB 24 1111111111 ΡΒ 24112611111Β 2511 om Β .
27 elseom. B terraom. B 28111Ρ’

 

