636 11111 11

positio 111111 11 101111111111111, quae ed 1111111111
uitam 111111 uinculis continendam tantum animae
iniecit eorporis 11101111, 11 umet ultro quo deuineta
est, raroque contingat ne finit-a uoque lege tem·
20poris sui 11111111 11111111 (11111111. hac quoque5
obiectione nt arbitror dissoluta ad 111 interroga-
tiones quibus 101 uidetur urguere ueniamus. si
110111 inquit 11 animo, aliquo motus genere
11 mouet. dicendumne est igitur animam
11 11 locum mouere? ergo ille 10111 11110
orbis 11111111 est. 11 separiendo 111 1011-
sumendo mouetur? sene auget an minuit?
aut proferatur 111 in medium aliud genus
21110111 quo 1111 dicamus moueri. sed omnis
11111 interrogationum 11111111 congeries ex 111 1111111- 1⁵
que defluit 11111 conceptae definitionis astutia. iiam
quia semel sibi proposuit 01111 quod mouetur ab 1110
moueri, 011111 liaeo motuum genera in 1111111111-
rit in quibus aliud est quod mouet, aliud quod 110-
uetur, oum nihil horum eadere in animam possitis
2211 quo 11111 diseretio 111 mouentis et moti. quis
est igitur (11111 aliquis 111 unde intellegitur
1111111 motus, si horum nullus est? 11111
hoo quisquis nosse desideret 111 Ρ111011 dicente uel
Tullio quin 111111 1111111 quae monenturhieu
23f0ns 1101 principium 111 mouendi. quanto sit
111111 10111111 huius expressio, quo 111111 fons
motus 1011111, facile repperies, si rei inuisibilis
motum sine auctore etque ideo sine initio 111111

1 11111111Ρ 3 corpis B, quod mplius non notabo qt!
iuncto-:— P, quod Ι 1111111Β 4qu0quo om. P 'larguere
uideturP edicendum B' 11111] 111 Β 13 m medium
111 Β 14 111 Β 16 defluit om. P' diffinitionis B 1‘1
semel om. P 19 est quod mouetur ut uid. P' 20 in uni·
mum 1111111 Β 21 111 om. B 22 intelligitur B 24
quisquis nosse in rai. in P 26 ceteris om. Β 26 est]

Esses g 27 uocabuh praeter buli in rar. i'n P 28 11·
11

 

