PRAEFATIO

Macrobii ea 00101 exemplaria 10000 scripta plu-
rimi facienda esse 000οΜ001011101001101010 exhibent
01, quae hodie 010110 magis curamus quarn scriptorem
ipsum ‚ Graeca non 0011110111. ex 1100 genere unus
hodie 00001001 - 0010 10 Neapolitano Borbonico
unum (110000 legantur nec ne, lanius non significa-
011 - Parisinus, olim 01101 accedebat Bambergensis
Parisino 010001001101, sed qui 1001110 foliis recisis

hodie 1001001 Saimnaliorum duos priores libros 01 ⁴

101111 maiorem partem 00011001. quae 0010110 sint,
Parisino 01Βο101101ςο001 00001011001100 excussis malo-
10111 codicum lectiones prorsus neglexi, ubi 1111 000
00110 faciebant ex copiosissimo Ianii apparatu quae
opus 010111 laudaui, Oannbrigiensis 00010111010111 ui·
0010 0010110 1110010110 paullo maiorem ubieunque ex ·
11011 01100110 apposui melius omisissem. haec in
emendandis Saturnaliorum uerbis secutus sum3 com·

mensarios 10 somnium Scipionis si 001111010 licuisset, ,

000 addidissem3 addidi 00010111010 codicum Parisini
0101101100 Bambergensis apposita, qui 0111010101001.

01110 ridebatis ad 10011 copias 10010100 10100010

 

