0
v, 10-12. v1‚ 1-1 239

quid illud? nonne uehementer patheticam 111 1 1111- 4
nore
1111111111,Η1111111 oum 1111111 horrenda moneret,
hos 111111111111111111111, 11111 dira Celaeno?
aquid hio'l 111 tellegimus nisi omnia quae passus 1111
minora illi 1111 quam patris mortem? a 11111115,
1111111111) 1111111111 xauugeulu' 1111111111 sed eleganter
1111111 11111111 1111111111 111
non aliter quam 11 immissis 1111 1111111111 omnis
10 Camhago 111 11111111 Γ11111.
(111111 enim non minorem luctum 111111 ex 111111
morte quam si 1111 urbs, quod 1111 dubio 11111
maino, 11111111 1Η111111111 idem 11111
alc affl 1111111
ιῡἼλιος 1111111111 πυρὶ σμύχοιτο κατ’ ἄκρης.
111 apud oratores 11 1111 11111 idoneus ad 111 111116 ’
mouendum qui 1111111111 spem. huno Vergilius
frequenter 1111111111
1111111111 111111, 11111 quibus adnuis arcem
11111111111111111
huno ego 11 potui 11111111 sperare dolorem
11 perferre soror potero.

Aeneas de Euandro 7
1111111111 uidem spe mullum 1111111 inani
156ᾑ1111ἀ11111111111.
1u

aduena 1111111,

1111 numquam ueriti 11111111, 11111111111 agelli
11111111111111111111,11111111111111 coloni.
1111111111 1111111 posse aliquem 11 ex eo quod 111118

111111111111111111 pathos 11 Euander

3Aen. III 712 1111111161 1411 Χ410 19
1111112150 21 ib. 1111419 24 111 XI 49 27 eclog.

lnonne Cantabmyienoia: nou P 61111 P' 1o cartago

P 11111 Ρ 14 ΘΕΕΙΙΑΠΑΕΙΜΟΕΟΦΡΙΟ ΕΕΕΛΠΥΡΙ(
ΜΗΧΟΙΤω (ω corr. ataid. 11 Α) ΚΑΤΛΚΡΗ( Ρ

 

