2 0011001010010

peno, siquando usus uenerit aut hist toriae 000
librorum strue lateus clam uulgo est aut 11101110
memorabilis reminiscendi, 100110 11 1111 mventu
3depromptu 011 000 indigestet amquam in 0001
congessimus digna memorat u: sed uariarum 11
disparilitas auct toribus diuersa, 0001000 tempor
· 0100001100 digesta corpus 001, 010000 101101
01000 promiscue ad subsidium 0101001100 adnoto
0100 10 ordinem 100110001110101001 cohaerent 110
4 000000 000 mihi uitio uertas, si res quas ex lec
uaria mutuabor ipsis saepe 001110 0011110 01 10101
01011100 enarratae sunt explicab0, 0010 praeseus
000 eloquentiae ostentationem sed noscendorum
geriem pollicetur: et 1001 00000100 oportet, 01
11010 001001011010010 nostris 000 0100010, modo
antiquorum fideliter uerbis recognoscas, prout(
que 00 uel enarranda uel transferenda suggesse
5apes enim quodam modo debemus 11011 011, qua<
0010011010000101001, deinde quidquid att
disponunt ac per 10000 1101100101 01000010 00110
00010 saporem 1011111110 00010101 0 proprie tate 1
6 100 sui mutant. 000 000000 quidquid diuersa lec
quaesiuimus committemus sti lo, 01 10 ordinem 01
digerente coalescat. nam 01 10 7animo melius dist
seruantur, 01 10000 1101100110 000 0100 quodam 10111
000 00011101 00100101100 10 unius saporis 00001
1110100010001101111,0 01, 011010 siquid apparuerit
sumptum 011, aliud tanien 0000 00001 00100100]
noscetur appareat =: t‘quod 111 corpore nostro 01111
7 sine ulla opera nost ra fauere naturam: alimenta
accipimus, quam diu 1n sua qualitat e perseuera]
solida 10001 1001, male stomacho 00011 simt: at

71011οΡ 1nd1gelteP 8prom1sceP,pm1scue
ita euanuit ut 0011110 0001110 Iepz' 0100011εαί1001ον 11110001
litterae praeterea unte ad 0011001100 1200111001 00101
13 0110011000οΡ 17 subgessermt fortaareB 19 atu

P 22100101Ρ’ 24coalesuantP 25 10 01110
uidentur duae uel tres litterae 011110οἱ000 in B

 

