1n1‚ 1-11 ’ 238

facit, se pulsaium cothum03 Oieero Verri eum
nudum quendam (11111 ab eo staiuae impositum.
Vergilius non minus euidenter - 14
altaria ad ipsa trementem
a traxit 11 in multo lapsantem sanguine nati,
11
capulo tenus abdidit ensem.
111111 omnia a modo suni 15
rostroque immanis uultur adunco
1⁰ immoriale iecur tondens
etreliqua 15
quos super atra silex iam iam lapsura cadentique
immines adsimilis.
{ed lei misericordiam amodo saepe 11111111111 (1116
15 r 1ο
pl d latos iuuenem sparsere per agros
111111

tobruit auster aqua inuoluens nauemque uirosque
e

1ο saxum ingens uoluunt alii
11
mortua quin eiiam iungebat corpora uiuis
et in Georgicis
1111 uia mortis erat sim lex
25 11 cetera in deseiiptione morbi. sei 11 materia apud 17
rhetoras paihos mouet, ut dum queritur (111111 flam-
mam* ex lignis uiridibus faciam atque ibi inclusum
fumo necatum. hoc enim a materia 111 quoniam
hie usus est fumo materia ad occidendum, ui alius

ιι
-0———

10112111111186 4111111560 7111. II 553
9111171597 1211111602 16111113.ΙΙΙ1522 ’18
Aen. VI 336 20 ib. VI 616 22 ib. VIII 485 24
Georg. 111481 26 01117111. 11, 141 .

lpolsatum F 111111111Ρ 11 Is 111. P 181111111-
uansq. P corr. 111191 1111111. corr. in nauesq. in P 26
16111111 Ρ 28 eom. P‘ ÷nqffi P

 

