112 111111 1

rum 11 caeruleum inferum 111111,111111 111111 11
mon soli (11111,1111 in inferiore hemisphaerio id
111 hiemalibus siguis cursum suum peragit, superi,
lloum portem zodiaci ambit 111111111111111 11111
Mercurium sub alia fabula 11111 111,1111 11111111
peros 1111111111 deos administer 1111111111 aestimer
12111.Α13111111111111111111113111111111111111111

1111131111 peremerit, quem 111111111111111111111111111
111111 oculorum luminibus ornatum 1111111111
Iunonis rmperio 11111111 filiam, eius deae paelicem, 1<
conuersum 11 bouis formam: sed sub huius 1111111-

bula Argus 111 11111111111111111 luce (1111111111,
quibus messe uaedam species caelestium 11111111

13111111111. 1111111 autem Argum uocari placuit
1 candore 11 uelocitate παρὰ τὸ λευκὸν 11111311
11 uidetur 1111111 desuper obseruare ‚quam Aegyptii
hieroglyphicis litteris cum Ϊ1131111111 uolunt, ponunt

bouis figuram. is 113111111111111111111-
minibus ornatus 1111 1111111111111111111Μ1111111
cum sol diurno tempore obscurando sidera uelutis
, enecat ui luminis 111 conspectum eorum auferendo
141111111111111111111 eiiam simulacra Mercurii qua-
11111 111111311111111111ςω3111 1111131111 111111-

libus 1111111, quae figora 11
11111 11 rerum 11111111 omnemque uim eius non inu
quodam diuisorum ministerio membrorum, sed m
15 1111 111111 consistere, cuius sedes m 1111111111111
1111 111111 eadem 1111111 11311111 qua 1111111
chordum Mercurio creditur adtributum. quippe 113
111111 11111 numerus uel totidem plagas muudi 1111

111 solem mundi esse

2datum B' hemrl‘perro P 6111111111 B‘ 711-
31111111 Β cognominatus B 9oculorum m ros. 11 P
1011111111 BP 11 conuersum B' erus modu B 15
ΚΑΥ Β Toxi Ρ 16 131111] Ρ 11111113111111111),

11111111111111131111(11111“1 ros.) )P 11 111
uolunt-fi) *Pp W 181 goP‘ 19 estimetusB' 21
1111111εῶ ’18 littero ffg qua 11] 111Ρ

 

