VI PRAEFATIO

culi 000110 0011110010 bifariam diuisis quadrageni
singuli. -quae 0111010100 0001010 suni - 0001
eutem 00110 100110 - atquc ab Ιο010, 10 010 010 v
illius commentarios 0010 oculos habuisse 00110 quis-
quis hee 000110 opera usums esi.

Codices hos quos enumeraui 01 Parisiis 01 Bam-1
berga iransmissos domi 01001010 posuerim, summa
eorum quorum haec apud nos cura esi 111101οΗ1010
effectum esse graio 001100 000 primus 000 primum.
testor, locos euanidos codicis Parisini legere Philip
pus Iaffe amicissime me (100011, Ludouicus lanius
cuius ingenii 101 annorum diligentiae uix (1101001001
quantum debeant qui 10 Macrobio 001 emendando
aui enarrando mersantur 01 indicem auctorum ex suc
excerperem officiosa cum 1000011010 permisit. 1

 

 

