198 11111 111

9plicabatur toga picta plerumque amiculo
erat accumbenti, epulae uero quaesitissi-
mae neque per omnem modo prouinciam
sed trans maria, ex Mauritania uolucrum
11 ferarum incognita antea plura genera. 5
quis rebus aliquantam partem gloriae
dempserat maximeque apud ueteres 11
sanctos uiros superba 1111 grauia indigna
Romano imperio aestimantes. haec· Sallustius
grauissimus alienae luxuriae 0b1urgator 1 censor. 10
10 Accipite inter grauissimas personas non defuisse
' luxuriam. refero enim uobis pontificis uetustissimam
cenam quae scripta 111 m indice quarto Metelli illius
11 pontificis maximi in haec uerba ante diem no-
num kalendas Septembres, quo die Lentu-15
” 111 flamen Martialis inauguratus est, do-
mus ornata 1111, triclinia lectis eburneis
strata 11111111, (11ο111 1111111111 pontifices
cubuerunt ,0 (111 1,1111 M. Aemilius Lepidus,
1111111111111111,*11111111111111111
Scaeuola, 01111 1111111, 0011111111, P.Volum-
11111, P. Albinouanus 1111111111 Caesar
augur ui eum inaugurauit‚ 1111111111]
, 1111111 111111 Ρ111111111111111111111 Arruntia
uirgines estales et ipsius uxor Publiciaa
12111111111111 tSempronia socrus 1111 cena
haec fuit: ante cenam echinos, ostreas eru-
das quantum uellent, peloridas, sphondy-
los, turdum asparagos subt tus, gallinam

2equu1l1t1ffime 9Ν11Β’ 111111111Ρ 11 &mi
P 1211111111. B 1411111111 ut uid. P' nouum B
15 septembris P' 16 1111111111 flam B 19 0111 catulus

1111110 catullus inB 2011111111), ’00111 11111111

0) Caesar B 20 et 21 111. indicaui 211111111Ρ11-
111111111Β22111111ΒΡ iulias B' 23 augur om. P

quicum Β 24 pophc B ppcnnma P aruntraB 26
flammeam? eqnaP, caena B 27 anteco na BP, ente-
coeaa Salmasius ad 111. Gordian. iun. 21 28 sphondilolP

 

