654

11 7,10. de re rust. (7,3).
1116,13(31,2),114,16.

Catullus 111, 8. VI 1, 42,
ib. 41

Chrysippusl 17, 7

Cingius' m eo lihro quem de
fastis reliquit 1 12, 12

Claudius Quadrigarius Annali
tertio I 4, 18. Annalium
quin1011a26. in tertio
Annalium 15, 6

010011100117.801310136-.
18,14

CloatiusVerus in libro aGrae·
ois tractorum 111 18, 4. Or-
dinatorum libro secundo Ill
0,·2. Ordinatorum Graeco·
rum libro quarto III 18,8.
19,2

Colotes C. I 2, 3

CorneliusBalbus Ἐξηγητικῶν
libro octauo decimo 1116,16

Cornelius Scipio Africanus
Aemilianus oratione contra

legem iudiciariam'sib.Grac·

chi III 14, 6
Cornelius Labeo primo Fasto-

rum lihro 116, 29. 112, 21. ,

1114, 6. lile oraculo Apol·
linis Clarii l 18, 21

L. Cornelius Sisenna in se·
cundo Vl 4, 15

Cornificius VI 5,13. 114,12

Cornificius Etymorum libro
tertio I 9,11. Etymis 117,
62. 117, 9 0133-23,2

Cornutus V 19, 3, ib. 2

Critias C, 1 14, 20

Critolaus C. 1 14, 20

Democritus C. 1 14, 19

Demosthenes in Mid. (ἕ 96)
1111 4,2 et 13 (ib. ἕ 133).
121, 8. de cor. (ἕ 3) 11
6, 15

Didymus V 18, 9, ib. 11. V
22,10

Diocles Carystius C. I 6, 65

Diodorus C. l 15, 5

INDEX AVCTORVM

Diotimus V 20, 8

Egnatius (10 rerum natura
libro primo Vl 5. 2 01 12

EmpedoclesC. 12, 21. C. 1

Enniirs Annal. (23) 111, 11.
(30) 111, 9. (33) 11113.
(55) 111 1, 12. (100)V11, 15.
(106) 11 1, 14. (153) I 4,18.
(154) 11 1, 16. (168) 11 1, 17,
(169) 1417. (177) 11 4,4
(178) 11 1, 19. (179) 11 1,
10. (193) 11 2,27. (231) 11
1, 22. (237) 119,10. (262)
111, 62 (263) 111, 20.
(287)111,52. (291)1Ι1,.21
(297)1Ι2, 16 (313)111, 23
(343) 1119 (359) viaco.
(379) )11 1 51. (380) 115
10 (385) 114,6. (396) 11
1, 24. (397) 11 1, 53. (399)
111, 50. (403) 11 1, 18.
(417) 114,19, (419) V 1 1,
22. (422) 11 1, 22. (503) 11
3, 8. Alexandro 11 1, 61.
112, 18 0125. Andromache
115,Ιο Cresphonte VI 2,
21. Erechtheo VI 4, 6. Me·
lanippe VI 4, 7. Sat, (25)
115,5. Scipione VI 2, 26.

Epaphus 111 6, 7.

Ephippus V 21, 17

Ephorus Historiarum libro
seeund0V18, 6. in libro
quinto V 20,7

Epicadus 1 11, 47

Epicharmus V 20, 5

Epictetus Ι 11, 44, ib. 45

Epicurus C. 1 14, 20. 17,15
11114, 3. Ι 11, 42, C.l2‚3

Erasistratus VII 15, 3

Eratosthenes epistula ad Ha·
getorem Lacedaemonium V
21, 10. in libris dimensio·
num C. 120, 9. fragm. Vll
15, 23

Eupolis VII 5, 8 sq. VII 15,22

 

