111-11 247

111 quq nee 11111111 brevitas 111 1111111111 11111,
111 ieiune 11111111 111 laetitia pinguis.
Sunt praeterea stili dieendip duo dispari morali- 16
tate diuersi. unus 111 1111111111 egreuis, uelis
1011111 assignatur. hoe Vergilius utitur 1111181111-
nus praeerp1t tTurno ··
1111111111 enimi iuuenis, quantum 1111 feroci
uirtute exsuperas, 11111 me impensius aequum 111
consulere
ro et reliqua 11111 huie contrarius ardens et 11111111 17
et infensus ,quali usus 111 Antonine. 111 hune apud
Vergilium frustm desideraueris

haud talia dudum
(11111 dabas. morere et frat trem ne desere freter.

1⁵ uidesne elequentiam omnium uarietate distinetam‘lld
quem quidem mihi uidetur Vergilius non sine quo-
dam 11111111 quo 11 omnium profectibus praepa-
rabat de industrie sua permiscuisse idque 111 1111-
tali sed diuino 1111111 praeuidisse. etque adeo 111

20 alium secutus dueem quam ipsum rerum omnium
matrem nutrirem hane praetexuit uelut 11 musica
concordiam dissorrorum quippe si mundum 1 111119
diligent er 1111111111 , maguam similitudinem 'uini
illius et huius poetici operis inuenies. nam qualiter

151111111111111111111 ed omnium 111111 integre est,
nune breuis nune 1111111 nune 11111 nune floride
nune simul 1111111, interdum lenis 1111 torrens: sie
terre 11111111 laete segetibus et 111111, ibi siluist et
rupibus hispide, hie 11111 11111111 1111111111 fonti-

subus, 1111 uasto aperitur mari. i 11111111111111111120
1111111111, 1111111111111111 ergilium conparaui.
intre 1psum enim mihi ursum est, 11 dicerem decem

7 Aen. XII 19 13 ib. X 698

8 111 om. P 14 frdmmdesere Ρ 20 sequutus P
22 dissonorum 0111111νί11 sonorum P

 

