nn, 15-10 195

Salios 01110111 Herculi ubertate (1001111100 01110110 acl-5
signal, quia is deus 01 apud pontifices idem qui 01
Mars habetur. 01 00110 110 ΜΕΝΙΡΡΕΑ 1000011106
adfirmat 1100 1110111111ιι1”011ος οὗτος Ἡρακλῆς, 111
sque, 01111110 11101010 Hercule loqueretur, eundem
0000 00 Μο110111 probauit. Chaldaei quoque 0101-
lam Herculis 11000111 quem reliqui 01111100 Martis
appellant. 001 praeterea OorAvn HERSENNH 1111017
qui inscribitur nn 010010 1111101010 Trssvurrvu,
10111 quo Salios Herculi 1110111111οο operari die-
bus certis 01 auspicato (10001. 110111 Annonuvs8
(11111110, uir (1001110 cuius scholam Cicero posi lubo-
rem forifrequeniabab, Salios Herculi 110100 pro-
1001111 00 uolumine quo disputat quid 011
10100110, quod 001 0οῒἾ111111 minusculum in 00-
010110, quo uerbo 00111 Ennius usus 001. ido-9
neis 111 credo auctoribus certisque rationibus error
qui putabatur uberque. defensus 001. siqua 011111 Ι0110
1 111111111111111111111111111
Tune Euangelus ‘numquamne tibi Praetextato 10
1101111 111 mentem 1010, 1110111111, 00010 0110000 Vergi-
lium cum Dido 0110 rem diuinam pro nuptiis laceret?
*1000101- 0111111 inquit-‘lechas de more bidentes
2⁵ legiferae Cereri Phoeboque palrique Lyaeo'
01 quasi expergefactus adiecit
Iunoni 01110 omnes 0111 11111010 iugalia 1
* ¹⁸ * ss * * * ²0¹ ¹0¹

24 Aen. IIII 57

1 ubertatem B' 3 memp 0 P, te*(potestfm'sseh) rppea
B, menippeab 4ΗΡΑΚΛ(Ρ lli-quarm 5110
11101010 Mommsenus Corpus lusor. Lat. 1 p. 150: de multo BP
6011011101 BP 80010111 Ρ 9101011101 Ρ 1101110111-
nus curpho P 12 curpho B scole? 14111001.
Ρ 111 feste B 15 11011101100101011111 P, 11011111 Ι munuli
culum B 16 quo ergo B' henmul P 22111 mentem
nenrtP 25 00101101 uid. B' feboq. Ρ, foeboq. B 1100
Ρ, ΛΥΑΕΟ Β 26 expergefactus respondrlP 1111110110
hcippite sme interductu B post iugalis 01110 0110100100011

111*

 

