INDEX Avcuouvu

Hyginus 17, 19. 11515 dedis
Penatibus III 4, 13. dc
proprietatibus deorum IlI
8, 4. quinto librorum de
Vergilio VI 9, 7. libro se·
cundo Vrbinm V 18, 16

Hyllus libro de dis111 2, 13

Isocrates 711 1, 4

Iulius Teuthrante VI 4,19

0. Iulius Caesar AugustusAia·
ce 114, l. in epistula ad
Maecenatem familiari 10,
12. Fescenninos in Pollio-
nem scripsit ib. 21

O. Iulius Cacsar sexto decimo
Auspiciorum libro 1 16,29.
116, 39

Iulius Modestus de feriis14,
7. Ι 10, 9 et 16, 28

M. Iunius Gracchanus I 13, 20

quenalis (1 15) llI 10, 2

Labeo sexagesimo et octauo
libro 111 10, 4

Laberius 11 7, 2. 113, 10 et
Vll 3, 8. Il 6, 6. in prologo
11 7, 3. 111ἶρ5ε5ο715,15

Laeuinus lIl 8, 3

Macer Licinius 1 13, 20. Hi-
storiarum libro primo 1 10,

Liuius in Helena et in An-
dromache Vl 5, 10

Lucanus Ρ11111111.(11587) 0.

Lucilius primo VI 4, 18. in
tertio Satirarum (11. 2) 1 5,
6.(115. 1111 fr. 5) 11116, 18.
iu quinto (11. 21) VI 1‚35.
in libro nono (11. 20 15,
7. in quarto decimo fr. 6)
71 4, 2. iu libro quinto
decimo (11.2) I 5,7. in
septimo decimo (fr. 7) 71
1, q& (11. incert. 133) 111

Lucr’ctius iu primo (7) 714,
20. (124 sq.) 71 1, 49. (135
sq.) 15, 48. (229) 714, 20.

1110101171

657

921 sqq.) 712, 3. - in
ibro secundo (24 sqq.) VI
2, 5. (28) 714, 21. (143)
71 1, 25. (207) ib. 26. (214)
,15. 27 . (324) ib. 28. (325 sq.)
714, 9. (352 sq.) 715, 7.
(aar sqq.) 1116. (31111.)
715,3.(401111.)711,47.-
in tertio (7011111.) 712,15.
(1002) 71 4, 15. (1047) 71
1, 46. - in quarto (39) VI
1,29.(905111.)711,44.-
in quinto (34) 71 1, 30. (214
sqq.) VI 2, 29. (295111.) 71
4, 18. (433 sqq.) 712,23.
(447 sqq. 11456) ib. 24. (935
111.)71 1, 65. (943) 15. 64.
(1292 sq.) ib. 63. - in sexto
(153 1111714, 5. (404) 71
1, 45. (874 sq.) VI 4, 7.
(1143 sqq.) 712, 9. (1176
uiolaturi? 11111111
11111.)15.12

Μ11111111 10, 4

Marcius I 17, 25. carminibus
Matutinus

Masurius Sabinus Memorabi-
lium libro secundo 1116,
11. Fastorum secundo 14,
71115.110,8

Mattius 11111), 5

†Mcandrius I 17, 21

Menander 0.12,8. Nauclaro
V 21, 15

Μ. Messala 19, 14

Metellus indice quarto 111

Mummius I 10, 3

Musonius 1 5, 12

Mythici 19, 1

Naeuius Ariolo 111 18, 6. Equo
Troiano VI l, 38. Incert.
715, 8 11118, 16. bello
Punico ΠΙ 19, 5. primo
libro balli Punici VI 2, 31.
715,9. belli Punici libro
11111110158

42.

 

