INDEX lvorcnvn

C. commentarios in somn. Scip. siqnificot

1155111517, 36. VI 2, 17. VI
4 1,58. V15, 9. VI'I, 18.
Vl 1, 55. 5, 2 51 14
0. Aelius Gallus Vl 8, 16
Aeschylus V 19, 17 ibid. 24.
- V 22, 13. Ι 18, 6. V 20, 16
“ Afranius VI 1, 4. VI 8, 13.
· Ill 15471411. VI 5,6
Ι Albinus Annali primo ΙΙΙ 20,5
2 Alcaeus VII 15, 13
Alcaeus in Comoedotragoedia
Vno, 12
. Alcman VII 16, 31.
AlexanderI 18, 11
Alexander Aetolus V 22, 4
Anaxaudridcs V 21, 8
Antipater StoicusI 17,36 5157
Antonius Gnipho III 12,8
Apollodorus nect θεῶν I 17, 19
15. 20, 4.Ι8,5
Apollonius V 17, 4
Apuleius vu 3, 24
Aratus C. I 17,14. S. 118, 15.
V 2, 4. V 20,8
Archilochus I 17, 10
Aristomenes V 20, 12
5111ῗ1ορ551155 V 18, 5. Vno, 13.
’,· AristotelesquiTheologumana
scripsit I 18,1. libro quem
de poetis scripsit V 18, 19.
physicis quaestionibus VII
12,25. 11515 quem 11555115·

1515 conposuit VII 6, 15.
vr11s, 15. 1111. 11 et 13.
0114, 191114, 2 517.
115 quaestionibus conuiua-
libus aliqua conscripsit S.
vl13‚24.·vl1 16,34. 118,
105 .

Α5515ρΙΙὰ55721ὠ. 0.Ι 14,19

Asinius Pollio lc, 12

Asper 111 5, 9 51 0, 13

Ateius Capito Vll 1511. 111
10,3517.Ι14,5

Aterianus ΙΙΙ 8, 2

Boethos C. I 14, 20

Caecilius III 15, 9

Caelius in libro Historiarum
secundo I 4, 25

Callias in septima historiale
rebus Siculis V 19, 25

Callimachus III 8, 6. V 21, 12

Caluus 1118, 2

105151ίηί115 11515 115 115115 sc·
cundo V 19, 13

Cassius Hemina Historiarum
11515116,21. 1114, s.1
13, 21 5116, 33

Μ. Cato Censorius II 1, 15,
ib. 2, 4. 15155115. 011-
ψΜΗ4Ἃ1Ά5ὼ
primo libro Originum 111
5,10. I 10,16.- orationibus
1111‘1,3. - ex oratione
quam de Achaeis scripsit

 

