308 mamv

1011011 dict us. deinde m his quos 1111111111 fit saepe

apud ipsum incauta confusio. in nono

Oorinaeums 1111111 Asilas,

deinde m duodecimo Ebusum Corinaeus 1111 11111111
obuius ambustum Iorrem Corinaeus ab ara
corripii 11 uenienti Ebuso plagamque ferenti

’ 01111111.

1111111 umam quem Nisus occidit itpos ea tAeneas

persequitur fortemque Numam

Camertem 111 decimo Aeneas 11111111,11 m duo-10

decimo
Iuturna formam adsimulata 0111111111.

1201110111 m undecimo occidit Camilla,⁸ m duodecimo
Turnus. Palinurus 1111111111 [111 Iasides quaero
an fratres 11111. Hyrtacides 111 ’,ΡΡοοοοῑι 11 rur-15
sus Hyrtacides

Corynaeum 1111111111111.

13111111111111111111111111111 nomen habuisse. ubi 111

illaP m his casibus Homeri oauiio? apud quem cum

11111111111111,11110111111Τ111Ξμώνιος,11111111οά11

Ὀιλῆος ταχύς Αἴας, item alibi σον &oprimi χοντε

ὁμώνυμοι, nec (11111111 iquos iungit nomine insigm-
bus separare ne cogatur 111111 suspiciones (11111111-
14111111ΡΡ11111101111 agii are. deinde m catalogo suo
curauit Vergiliusur 1111111 remidium, quod Homerus 25
alia ratione non cauii eadem figura saepe repetita

1 Vergil. Aen. XI 869 2 rb. VIIII 571 4 ib. XII 298
8111111114 9111.Χὸ62 10 iux 562. XII 224 13
ibip. X12issii.{1i23()63'.v 843· 14 ib. V 492 17111. VIIII

.....—----

1111111111Ρ, drotum P sepe P 3oor1neu P 4
cormeus P acorrneul'P 10 undecimo P 12 forma

Pedsrmrlata P 13 HecloreaP 141ap1x P 15111111-
ardes P 18 11 rursus hrr aerdel' P 17oor1ne1iP etNisus
‘Hyrtacidae comitem Aeneae quem miserat lda' Ionius 20
ῘΑΛΑΜωΝΙΟΕΡ ulmodo! (1 littera eros.) P 21 110( Ρ
2201Μο1ΝΙΜοΥΡ 25u1rg111vs(veaoomseda1.m fort.
ιι, qum propter maculam male nauem erat, iteratum (rs. p. 311,7) Ρ

 

