xv, 3-110 nur, 1-1 205

si enumerare uelim quam multi magnique auctores
murenas 1 freto Siculo 111111111111111 longum 1111 sed

dicam quid M Venno m libro qui inscribit tur GAL-
111 DE 1111111111 dixerit his uerbis m Sicilia
equoque inquit manu capi murenas flutas,
qluod eae in summa aqua prae pinguedine
11111 ur

Haec Varro. sed quis ne 11 indomit tam a pud9
1111111, 11111011111111, uallatam gulam fuisse,
ιο qui eri tarn longinquo 111111 instrumenta luxuriae
compararent? nec rarus hic Romae piseiS, ut per· 10
egre 1111111, 1111111101 111Ρ11111110.01111-
rem dictatorem eum triumphales cenas po·
pulo daret, sex milia murenarum a Gauio
raHirrio ad pondus accepisse huius Hirrii
uillam quamuis non amplam aut latam, constat
propter dmuana quae habuit tquadragies sestertio
uenum 111111

Nec acipens er, quem maria pqodigis nutriunt, XVI
millius saeculi delicias euasit 1111 uliqueat secundo
Punico bello celebre nomen huius piscis 111111111-
cipite 11 meminerit eius PnAvrvs 1n fabula quae
inscribitur Bascama ex persona parasiti

quis est mortalist tanta fortuna affectus umquam?
aa qua ego nune 11111, cuius haec 111111111111111·
pompa

*—

12 Nat. hist. VIIII 171

———--——

2fr&eB 111111 31111111. Ρ, marcusB 1nl1br0
om.P' 1111111111 Β 51nqu1tpap1r1usP munal' P' 6
essem B 'lflutentur P: flur corr. in fluant in B 9&
111. Β’ cecilius P pullatam B' 12 garum BP ee-
1111 Ρ 1311111111 P 15 huwo (uid. fuisse m)P
111111111111111 Β 17 11111111 Gronouzas 111111111Ρ, sester-
tium B 19 accip enser BP 23 Baccaria 11111111ὶὶ11· bac·
charia BP 24 quis 111 mortalis 1111 bona 11111111 allectus

umquam l quam ego 11111 sum, quoius 11111 dapalis 111111

 

