XV, 9—17

6161111116όό ἔναιον,
1116’1Εὔβοιαν ἔ ον,
οἵτ’ ’Ἁρνοςτ’ sipon Τίρυνθά τε,
οἵ τ’ εἶχον aorisia Λακεδαίμονα κητώεσσαν
ahio 111611 uariat 16111 dedecus 111 crimen 11111115
repetitionem
ppiimup1 1111 lppllupm Tyrrhenis asper ab oris,
us 11611 1 11111,
post t'hos insi em fama per gramina currum,
11111 eminir 11161,
166 1161611111611111111,61
11 Messapus equum domitor,
6666 Sabinorum priseo de sanguine,
hio Agamemnonius,
15 6116 montosae,
quin 61 Marrubia 16111 de gente sacerdos,
111161 tHipp olyti proles
has copias fortasse putat aliquis diuinae illi simpli· 16
citati praeferendas sed neseio quomodo Homerum
20 repetitio illa 1116616661611116116111111111166116 '
digna enumeraiionique conueniens quod m loco, mera
nomina 161111111,161 1161111111 16 neque 11111116
111111 deducendo 11111111 per singplorum uarietates
sed 11111111 6611161 tudine percenseniiumt amquam per
25 aciem dispositos enumerans, quod non allis quam '
numerorum fir uocabulis 611 amen egregie, 111117
61161161, de nominibus dueum 111111
αὐτὰρ Φωκήων Σχεδίος καὶ Ἐπίστροφος ηρχον,

1-411. Β611. 666. 669. 681 7-17 Verg. Aen. VII

6147Β6ἒί17 665. 670. 678. 691. 706. 723. 744. 760. 761 28

1 ΑΕΤΛΝΔΟΝ Ρ 31ΡΥΝο ΛΤΕ Ρ 4 ΛΑΚΕ ΔΑΙ-
moa Ρ ΚΕΤΑΕΕΕΑΝ Ρ 711 111 Ρ turonis P 13

sangurno F 17 ippolrtr P 18 puteat (n eras.) P dr-

11116 Ρ 20 repetiero P fisum enroP aqtrqur P¹ 22
neq suprascr. Ρ 18ΦωΚ elom Ρ ΚΙΡ ΕΡΙ-

(1616111116χό e (ce uu ε6 aare

 

