16 muru 1

praecedens sermo patefecit, uiridiorum 11111111-141
llgaliorum et anciliorum: sedt et ipsu festorumi¹
nomina secundum regulam declinata apud (111-11111
repperiO, siquidem VARRO Feralium diem ait 11·-1
ferendis 111 sepulchra epulis dici. non (11111111
Feraliorum: et 1111111011111111,1101111011νέ
11011111111, cunr'idem non ludos Florales illic, :l
15 sed ipsum fest turn Floralia significaret 111111111θέ
1111111111111011ε111011111 Liberalium diesin·
quita pontificibus 1101111111 1111111111 app pel· A&
latur et 111 eodem 111010 earn noctem deinceps ᾖ
que insequentem diem, qui est 1111111111]
non dixit tLucariorum itemque 1111111111Ρι1111ξ
1611111111 (1111111111, non Liberaliorum unde ro
nunt tiendum est ueteres indulsisse copiae per uarie
tatem ut diceban exanimos et exanimes iner-
mos 11 1111111111, turn hilaros atque hilares
et ideo 111111111111111011811111111111111181·
turnaliorum dici, cum alterum regula cum 111110” [ᾖ

111111,1 alterum 1111 1011 sed multorum defendat&

auctoritas. .

17 Reliqua aut cm uerba quae Auieno nostro noua 5
uisa sunt ueterum 1101111 sunt testimoniis adserenda. 's
11111111 1111111- nisi cui uidetur inter nostrae aeta·
tis politiores munditias respuendus— noctu 10119
cubia dixit his uersibus

qua Galli furtim noctu summa arcis adorti
moenia concubia uigilesque repente cruentant.

18 quo in loco animaduertendum est 11011101111111111011ο
noctu concubia, sed quod etiam qua noctu

--..-.-.---

‘26 anu. 169 vahl.

lurdrorum P' 4reper10 B ferralrum BP tdrcr P
dier B tferralrorum BP llodos B' 13 multi libera·
hum P 17 rnermof tumB' ularos P 19 actoritate P

20 defendit B 23 asserenda b

 

