· 300- 110111

111010 101 iam eognihae. quis enim iam famam
00001 eum 100 aliqua a terrain eaelum nota eil?
deinde 100 ipsam hyperbolen poton aequare. ille
33 ἱείο01ἓ11ᾗ dixit, hio agras einnubila. ἰ100οῐ111101 ra-
o m nonaeqnan10mn1a quaea 010 10Ι ran-5
, {lala 11111113111111101111
·’ humanis ulribns illam diuinitatem ubique poleral
aequare, 11 11 1110 1000 quem uolo omnium nostrum
34iudioio in commune pensari. Minerua Diomedi 010 10
pugnanti (1111101101 flammarum addit ardorem 01

· inter hostium caedes fulgor eapitis uel armorum pro
1111110 11110111

δαῖέ 01 ἐκ κόρυθός τε καὶ ἀσπίδος ἀκάματον πῦρ.

351100 miratus supra modum Vergilius inmodice 00115
1010. modo 01111110 de Turno 111011
110111111ου1) uertice 0110100
sanguineae clipeoque micantia fulmina miltunt:
modo idem ponit de Aenea
011101οΡ011 capiti cristisque 00101110011011110 20
funditur, 01 uastos umbo 101111 aereus ignis.
quod quam imporiune 011 positum hine apparet quod
necdum pugnabai Aeneas sed 1011111 in 1101110-
3611010 apparebat. alio 1000
eui triplici crinita iuba galea 0110 Chimaeram 25
sustinet Αο110οο0 efflantem faucibus i 10.
quid quod Aeneas 100010 0110110 armis alluleano 01
in 10110 positis 11110111
terribilem cristis galeam flammasque uomentem?
37111110 aliam fruendi 0111110101 11110101 1001 huius 30
supra meminimus: fulgore correptus,

14 Ι1.Ε4 17 Aen. VIIII 732 2011). xmo 25
ib. VII 785 29 ib. VIII 620

12 in cedes posterior e in rae. in Ρ 14 ammon Ρ
ml>- P 180111110οΡ 25111011οἓ Ρ’ chimeram P
26 eq 11110101 Ρ 29 uocantem Ρ

 

