' 111, 11-16. 1111,1-5 ’ 231

11 Orpheus miserabilis exlongo dolore
septem illum perhibent totos ex ordine menses
11 Palinurus:
uix lumine quarto
5 ᾗῙ1ἑ1111111111 1111111111.
1 c emenr 11
tertia iam lunae se cornua lumine conplent.

et septima post Troiae exitium iam uertitur aestas.

10 Frequens apud illum pathos 1 causa re uera IIII·
enim plerumque conficit causa ut 111 aut atrox aut
miserabilis uideatur, ut Cicero 111 Verrem, qui ob
sepulturam incarcere necatorum aparentibus roga·

15 ὶἔ1111Υ11111110111111111111 ἡ1111111101113111111ςῂ11111111111111.1 (iiim
11111111111111111 1111111
liiqUst ‘atrbitrum 11ἒ1ῑ11111111111 atque se integre liu-3

cauera .' er oe er ruse e 1111 eex oc
ro loco traxit affictum 111111111111111 ε11191111 Ga-
lesus'. hoc per se non est dignum memoria belli
tempore sed admouit causam
dum paci medium 11 offert.
idem alio loco 4
2⁵ sternitur infelix
deinde subicit causam miserabilem
alieno uulnere
oum ad alium telum 11111 emissum. et cum Pala-5
medon indigne occisum uellet
30 quern falsa sub proditione Pelasgi

(iinsontem infando indicio, quia bella uetabat
emrsere neor.

aoeorg.1111507 4Aen. v1356 rib.111645 9
ib. V 626 racic.Verr.V119 aenon.v1153o 25
ib. X 781 30 ib. 1183
· 91111111 P 10 illum p, illos P 11 confrcrt om. P'
12 quo ob P, corr. culco

 

