enarrarre 3

1110 quod erant tmutata suut, tum (1111111111111111
ἲ etsanguinem transeunt idem 11 1111( quibus aluntur
³ ingenia praestemus, utquaecumque aus1mus non
¹ atiamur integra 1111, ne 1111111111,111(111 quan-
1 11111 digeriem concoquantur· ahoquin 111 memoriam
· 1111011111,101 11 ingenium ex omnibus colliga· 8
' mus unde unum fiat, sreut 1111 numerus fit 111 111-
pilis 1101 faciat 101111 animus: omnia quibus est
· adiutus abscondat t,ipsum tamen 011 ttenda quod effe-
· 1111111 qui odora pigmenta conficiunt 1111 omnia
'curant ut nullius 1111010111 propria quae condientur,
confusura uidelicet omnium sucus odoraminum 111 spi-
,ramentum unum. uides quam mult torum uocibus cho· 9
Ι111011111111111111111 omnibus redditur. aliqua
iicet illie acuta aliqua grauis aliqua media, accedunt
'unis feminae, mterponit ur fistula: ita singulorum
illic latent uoces, 01111111 apparent et fit concentus
Ι111 (11110111.111111011111111101111101οε11111111110
iillo artes, multa praecepta sint, multarum aetatium
1111111111, sed 11 unum conspirata: in quibus 11 11-
Jque eaquae iam tibi 1111 cognita asperneris, nec
ΙΙ(1111 ignota 1111 11111, inuenies plurima quae sit aut

ς uoluptati legere au tcultui legisse aut usui meminisse.

1 nihil enim 1111 operi insertum puto 0111 cognitu 11- 11

1111111 aut difficile perceptu, sed omnia quibus 111 11-
genium 11111 uegetius, memoria adminiculatior, oratio
sollertior, sermo incorruptior, 1111 sicubi 101 sub alio
ortos eaelo Latinae linguae 1111101 adiuuet. (1101112
ab his, 11 tamen quibusdam fort te 101 numquam tem-

111111 uoluntasque erit ista cognoscere, petitum cmpe-
tratumque uolumus ut aequi bonique 101111111,1111
nostro 1111101111111111011111 0111 elegantia ‹leside-

2111111 in rac. P bdrgerramB'‚deger1emp 71111
Β, 11111 add. b post fiat add ex oinnrbuslP) 9ad1utus
oslendatP, 11111 tamen ostendat sup. 1111111111 15 ac-
11111113 16 urres B 17 11111011. P 19 aetatum
(1²5 12111111 14111111Ιῖ 1513111113 111111
11111 Β nol* oml' 32 eligantra B'

 

