512 111111 1

duntur quae 111111111611111, nee frust tra 1111111111-
patum 61111 quidem inde profectae sunt. animis
enim necdum desiderio corporis inretitis siderea pars
mundi praesta 111 habitaculum et inde labuntur 111
corpora: ideo his illo 111 1111111111, qui merentur.5
rectissime ergo dictum 611,111111111111111ξίᾳ,(1116111
1111111111 6111111111,1611111116111161111111111 pro·
fecti uc reuertuntur

X Ad sequentia transeamus hic ego 1111111111
perterritus, non tamen mortis metu 1111111111
· insidiarum 1 111611,(1111111111 tamen uiue-
retne 1pse 61 tPauius 111111 11 1111 quos
21111 extinctos csse arbit traremur uel for·
tuitis 61 inter fabulas elucent semina 11111111 uirtu-
tum, quae nunc uideas licet ut 6 pectore Scipio-51
nis uel somniantis emineant in re enim una poli-
ticarum uirtutum omnium pariter exercet officium.
3quod non labitur animo praedicta morte perterritus,
fortitudo 611. quod suorum terretur insidiis magis·
que alienum facinus quam suum horrescit 611111111111
(11 pietate et nimio in suos amore procedit. haec
autem diximus ad rusti 11111111 referri ‚quae seruat uni
cuique quod suum est. quod 11 qiiae arbitratur non
pro compertis habet sed spreta opinione, quae minus
cautis animis pro 1611111161111,(11161111111116111-11
411111, indubitata prudent 11 est. quod cum perfecta
beatitas 11 caelestis 11111111111111111111111111111111
. qua se nouerat 1111 , 1111111111 ur , audiendi tainen
talia desiderium frenat temperat et sequestrat ut
det 11111 aui et patris interroget, quid ursi  tcmperan 11

laplanes PB 31nrett1s P‘ pars praeterp' m rue. 111
Ρ 63111111 ΡΒ 'tcplenesPB 11111 P 11111
niantis P polliticarum B' 1811116111111111111111111 Β
19 quode, qui B insidiis 11111111ιὶ11 B ‘20 chorum P'
quam— -21 11111111 creauerunt iuB 1311111111 14111111
Β esd 11111111 011Ἢί1. P ²⁶ ‘¹¹¹¹ ⁰⁰¹⁸ ⁸

 

