AMBROSII THEODOSII MACROBII

VIRI CLARISSIMI ΕΤ rnnvsrnls

0011111111101111111 SOMNIVM sonions
1111111 11111110

Ι11101Ρ1010110 01 Ciceronis libros, quos de 10 I

publica uterque 0010111111, Ε101001111111, 1110011111
dulcedopariler 01 gloria, 1100 1111010000 1111110110110

1 109111111ῗ111111ᾳ111111110111 110011111011οῌ11111,0111111111Γ (111111111100111
amaioribus 11011110 disseruit. 111 hoc 101101 uel? ,
maxime operis similitudinem seruauit imitatio quod,
01111Ρ101011 uoluminis conclusione a quodam 11100
101111110 quam reliquisse uidebaiur indicari faciat qui

10 011 exutarum corporibus 010110 animarum, adiecta
quadam sphaerarum uel siderum ’1011011000 descrip-
1-1010, rerum facies non dissimilia significans 0 Tul· -1
110110 Scipione per quietem sibi ingesta narratur.
sed quid uel illi commento 1011 uel 1111101011 scm-3

-0———-.

[comptam 111111001111110110011 1101001111(-
0111101110 ciceronem 00111110101101110111,
muccoso lucroso - 1110110011 -uc - ετ scr - (011· 111
screno susionis 111111το c ·

1 dere publica utrumque 0011111111Πο constat P 3 pa·
11101 dulcedo P 40111110 add. «01111 platonisp 0111110
cdd. hl) crceronrs Ρ 10 corporibus cm. B 11 sperarum
PB syderr'r P “

arenosive

‘BQ

 

