626 010010 ⁵

60110 00 1000011 0000000 011. Ρ1010 00110 0010 dicii
00110010 ex 00 moueri 11001000 αὐτοκίνητον uocat,
non 0011 0010 10101 1110 0011101011 quae 01100 quidem
uidentur moueri sed 0 causa quae 10110 00 10101
00000101 01 mouentur animalia 0001010 quidemil
0110 sed occulte, 0001 ab anima mouentur —- 001
01 mouentur arbores, quarum 0101 000 uidetur agi·
10101, 0001010 lamen 000 10101100 1010010 0000101
agitari, sed Plato 110 animam (11011 ex 00 mouerint
000 aliam 0000010 001 extrinsecus accidentem uel 1⁰
10101100 labentem huius 100100 (11001 auctorem. hoc

7 quem ad modum accipiendum 011 instruemus. ignem
calidum uccamus 00(1 01101100 calidum dicimus, 01
niuem frigidam 01 saxum frigidum nuncupamus, mel
dulce sed 01 mulsum dulce 0001101000, 1101001 tamenn

8singula de diuersis diuersa significant. aliter 0010
(10 igne 011101 (10 10110 calidi 001000 accipimus quia

. ignis per 00 00101, 000 ab alio fit calidus, 000110
ferrum non nisi cx 0110 calescit, 01 nix frigida, 01
mel dulce 011 000 aliunde contingit, saxo· tamenn
frigus uel 0101οο dulcedo 0 0100 001 100110 proueniunt.

901001 01010 01 moueri 1010 (10 his dicitur quae ab
00 001 01001 001 mouentur quamde 11110 quae uel
010100101 001 agitantur ex 0110, sed quibus moueri
ab 0110 00101010 contingit, haec 01 01010 (1001000111
01 moueri, quibus 001010 idem 001010000 01 1000011,
numquam 0 motu· 0000001, quia 01110 00000110 000
0000 000 possunt, 010011011010 00111111 00101010, ignis

100010 001010 000 (1001011. ab 00 ergo 01000101 001100,
1100101 00100110 001 arborea per 00 uideanlur m0·³⁰
0011, sed 11110 quamuis 10101100 101000 0110 101000
00000 id 001 anima uel 001010 motum 1010101101,
ideo 01 00111001 hoc quod aliunde 0010ρο01001, anima

10010011001. Ρ101οΡ’ 401601130124013110111
410101 B' 50010 animalia rasura 1710101111. in P 1
uideatur aluid? 1101οΡ 19 0101018 25 00010-
gul> 26001001.Ρ’ 27 011008

 

