314' · 1111111

δείσας δ” εκ θρόνου ἆλτο και ἴαχε, μη 'oi ὕπερθε
γαῖαν ἀναρρήξειε Ποσειδάων ἐνοσίχθων,

οἰκία db θνητοισι καὶ ἀθανάτοισι φανείη
σμερδαλέ’, εὐρώεντα, cuce στυγέουσι θεοί περ.

141111 Maro non narrationis sed parabolae loeo posuits
uteliud esse uideretur
. 111111111111111111111111111118
pallido, dis muisa, superque immane barathrum
cernatur ,trepident inmisso lumine Manes. ιο
hoe quoque dissimulando subripuit. nam cum ille
dixisset deos sine labore uiuere θεοὶ ῥεια ζώοντες,
hoc idem dixit occultissime
di Iouisin tectis casum miserantur manem .
. amborum 11 tantos mortalibus 1111111111,- 15
quibus1psi scilicet carent.

XVII Quid Vergilio contulerit Homerus hino maxime
liquet quod, ubi rerum necessitas exegit Μ11111111
dispositionem inchoandi belli, quem uon habuit
Homerus-— *quippe qur Achillis iram exordium 1111111
1111111111 decimo demum belli anno con 11311-

21111ο111111111 rei nouae partum, ceruum fort tuito sau-
cium fecit causam tumult 1111. sed ubi uidit hoc leue
1111111111111111111111111111
istim· et maxime stabido 11 11 curantes atque ideo

quid foederis curnt Troianis 1111111111 icerit ex muue-
ribus equorumet currus ru alis non ignorantes,

31111111311111111111111111111111111111111.1111111131-

tur‘? deogrum maxima de 11111111 1 ο1110,1111111111111ο

7 7113. Α111.7111 243 12 11. Ζ 138 1411111Χ 758
2211). 11Π749 27 ib. VII 260 3011). 711286. 620

lb' ἐκ θρόνου] AGPgPONOY P ΕΝΕΡΘΕΝ Ρ 2
ΠΟΕΕΙΔΛΜΝΟΧΘωΝ P 3 ΦΛΈΙΝΗ Ρ. intre] ΤΕ P
1112111ίὶ]ε 30va 279111ἓτ111ΐ111ΡΡ θὶίέῐξῖοῗιᾱια P rmnusso Ρ

een 1

 

