¹ ¹ 252 ’ ’ 1111111..

ria non suggerass, tamen qui se 11111111111111 11-

211011111111111 μαζῷ 011111111, τόξῳ δὲ σίδηρον.

ι111ᾓ131111 rem 111111111111 lingua 111 1111 expliea-
11111111’11111111111111111111111111111112 ⁵
11111111111 longe 111111 curuata coirent
11111111 capita 11 manibus 1111 tangeret aequiS,
3 Π laeua aciem ferri, 1111111 nemoque papillam.
1 1111
οὐδέ τις ἄλλη 10
φαίνετο γαιάων ἀλλ’ οὐρανὸς 111 θάλασσα. ’
11111111 amplius 1111
4 11111111111111111111111111111
κυρτωθέν. 15
1111111 m molis speciem 1111111111 11.1111

”“’ 51111 Tartaro ille 111

τόσσονένερθ’ ΜἈίδεω οσον ουρανος ἐπ” απὸ γαίης.
bis 11111111 praeceps 11111111 tenditque sub umbras
quant us 11 111 1111111111 1111111111111 Olympum. 20
6 αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον” εντο.
po uam exempta fames 11 amor conpressus edendi.
7 τῷδ ἕτερον μὲν 11111 θεός ἕτερονὸ’ ἀνένευσε.

· 3 Il. A 123 6 Aen. XI 860 10 01. μ 403 12
Aen. 111 192 14 01. λ 243 16 Georg. ΠΗ 361 18
ξέ4θ 1623 1111Π121ἑιο VI 578 21 Il. Α 469 22 Aen. VIII

u————-

’ 3ΝΥΡΗΝΡ μένοντι. Ρ &ciba ρον] ΔΗΡΟΝ P 6
eohuentP 10 ΟΥΔΗΤΙΕΑΛΗ Ρ 11 γαιάων] Tamum
P θάλαεεα] ΕΑΛΕΕΛ Ρ 14 ΚΥΜΑ ΠΑΠΙΕΤΑΤΟ ΟΥ1

Peucon muffet< Ρ 16 s 1111Ρ 17 trartaro Ρ 18
ΤΟΕΕΟΝΕΡΕΙΔΕΙὼ OCOYPAN6( ΕΕΤΑΠΟΤΛΙΗ( Ρ 19
umbus P¹ 20 11111 um P 21 Ampe ΠΕΙΠΟΙΕΙΟ(
ΚΑΕΕΛΗΙΥΟΕΕΞΕΡΟ111ΕΝΤΟ Ρ 23 δῶκε] Amne Ρ δ’

ἀνένευεε] ΑΝξΝΕΙίέΡ mvn
τε μάχη1 τεΙ Ιδῶκε (6111 1 cuce μάχη( ἑξαπονὲεεθαι quae
past 9 add. lanius neo requiruntur et a Ρ absunt

ῶν μὲν οἱ ἀπώεαεθαι πόλεμόν

 

