runnx svoronvu 655
Euripidis Alcestide (74) V 19, Homerus Iliad. Α (50 55.) 711

4. Andromeda V 21, 13.
VH 2, 9. Licymnio -1 18, 6.
Meleagro V 18, 1655. Phae-
thonte I 17, 10. Troadibus
V 22, 7. Hypsipyle I 18, 4.
Phoeniss. (3) l 17, 46. fragm.
117, 5923, 8. 71115, 23
Fabius Maximus Seruilianus
pontifex in libro XII Ι 16,
Fauorinus ΙΙΙ 18, 13
Fenestella 1 10, 5
Festus III 3, 10. 5, 7. Iulius
Festus ib. 8, 9
Fuluius Nobilior in Fastis
quos in sede Herculis Mu-
sarum posuit Ι 12, 16. I
13, 21
Furius in primo Annali VI 1,
31. in primo ib. 44. 4, 10.
in quarto Annali VI 3, 5.
in sexto VI 1, 32. in decimo
ib. 33. in undecimo ib. 34
Furius Bibaculus 11 1, 13
Gauius Bassus libro de dis I
9, 13. libro de significatione
uerborum 111 18, 2
Gellius Annalium libro quinto
decim0116,21.18,1
Glaucippus de sacris Athe·
niensium 1 13, 14 ·
Granius Flaccus I 18, 4. libro
secundo 1 16, 30
Heraclides Ponticus 0. 1 14,
Heraclitus 0.114‚ 19. o.1
amolms
Herodotus (1111‘28) 711 12,31
Hesiodus (1.1 3, 6. Ο. 1 2, 9.
V 2, 4. Op. ct D. (1265)
123, 9. (Ι 366) 711 12,13
Hipparchus C.I 14, 20
Hippocrates (1.1 14, 19. S. lI
8, 16. libro de natura pueri
(1.1 6, 64. do nat. hom.
(1114) 711 5, 19. Prognost.
5551111205

5, 10.(5155.) 1 17,12. (70)
l 20, 5. (71 sq.) V 14, 13.

(157) V 14, 7. (234 sqq.) V '

3, 13. (260 55.) V 14, 14.

mmmmmmms.

V 16, 3. (423 555.)123,1.
(462) 711 12, 28. (469) V 3,
6. (528 555.) V 13, 22 55.
um-Bfflmmvma
(235) V 9,13 ,(381) 711 1, 23.
(381 55.) V 9, 4. (459555.)
V 8, 3. (485) 7 13, 9, (488
sqq.) V 7, 16. (489) 71 3, 6.
(511) 7 15, 14. (517) 715,
17. (52755.) V 15, 13 5117.
(536 51559 51581) 7 15, 14.
(594 sqq.) V 16, 1. (646 sqq.)

‘vmmqfflmmvma

pmvmurfflmwr
17, 44. (859) 7 9,10. -l'
OEmVQMfflwV
ma fflumvam
(57) 71 6, 7. (182) 7 14, 7.
&erumpamus-
anumpmwsu
ufflvmupmvma
fflmwwumemvm
5ωῂ5η555ω5,
55.) 713, 31. (443) 73,11,

(448) 7 14, 7. - Ε(4) 7
13, 34. (31) 1 12, 9. (87555.)
me.ffiqwam
(mmmm—Imm
12, 9. (305 sqq.) V 3, 10.
(488 55.) V 10,4. (506555.)
wau-emman
(132 sqq. 51 152 555.) 7 8,
spwvmmfflmm
vasmanum-
Θ(1)76,15. (16) 7 3, 5.
(4755) 7 20,4 51 11, (62)
7 14, 7. (306555.) 7 10, 13.
(mvmpmmm
1. (485 55.) 7 5, 5. - l (4
555.) 7 13, 14. (328 55.) V
14, 12. (340 sq.) V 9, 2.-
Κ (255555.) 7 9, 6. (272551

 

