LIBER SEPTIMVS

I Primis mensis post epulasram 1111111 11 11111111-
sum uariantibus poculis minucioribus Ρ11111111111111
soleb’ inquil 111111,11111111111,1111111 efficere,
potus loquaces, 11 rios 11 11111 pocula 11111111 1-111
quam debeat seriis 1111111111 philosophicis careres>
1111111 1111111 1111 conuiuium'.

2 Et bSymmachus· uerumne 111 1111111,11111,11
philosophia conuiuiis 1111111111111 11111111 1111-
11111 quaedam 11 plus mmio uerecunda materfami
lias penelralihus suis 1ο1111111111,111 1111111111
Libero, cui etiam 11111111 1111111111 1111, cumipse
huius 111 uerecundiae 111 slrepitum non modo uer-
borum sed ne cogitationum quidem m sacrarium

3suae quietis admittas? doceat nos uel peregriua
institutio 11 disciplina a Parlh1s 1111111,111111111111
cum concubinis, non cum coniugibus, mire conuiuia
tamquam has 1111 uulgus produci 11 lasciuire quo·
que, 11111111 11111011111111111111111111111111111

4pudbrem. an ego censeam procudendum philoso-
phium quo rheborica uenire 111 11 professiot popu- 20
laris erubuit? Isocral les enim Graecus orat or qui
uerba prius libera sub numeros ire primus coegit,
cum in conuiuio a sodalibus 11111111 11 aliquid 1n
medium dc eloquent rae suae fonte lproferrel, 111111
111111 deprecatus 111 quae praesens inquitas

llimachul'P uerumm F 9reuerenda P 15
uel (1111111111Ι 1111111ιῖ 1111111111 P ‘21 So·

1 crates P 22pr1mulom. P' 24 hac uema P

 

