616 maru 11

21111111 111 mouendi. principii autem nulla
111 origo nam 1 principio oriuntur omnia,
ipsum 1116111 nulla exre 1111 11111 potest,
111 enim esset id principium quod gigne-

3retur aliunde. quodsi non oritur, nec 111
oidit quidem umquam. nam principium 11·
tinctumfnee ipsum ab alio renascetur 1111
1111 aliud creabit, si quidem 1111111 1111

4prinoipio oriri omnia. itafitutmotus prin·
cipium ex 61 111 quod ipsum a se mouetur, 10
id 1111111 11111111 111111111111111 1111111-
eidat omne 1111111 omnisque natura, 111111-
sistat 1111111 611 111 uim ullam 111111111-

5111, qua a primo inpulsu moueatur. eum
pateat igitur 111111111 id essequod ipsum 1⁵
11 moueat, quis est qui hano naturam ani-
mis 1111 tributam negat? inanimum 111

, 111111 omne quod pulsu agitatur externe,
quod autern est animal, id motu cietur in·
1611111 11 111, nam haec est proprianaturaa

’ animi atque uis. quae 11 111 111 ex omni-
bus quae 11 ipsa moueat, neque nata certe

6611 11 1111111 111. omnis hio 11111 de Phaedro
Platonis ad uerbum a Cicerone translatus 111 inquo
ualidissimis argumentis animae inmortalitas adseri· ²5
tur, 11 haec est argumentorum summa esse animam

7 mortis inmunem quoniam ex se mouetur. sciendum
111 autem quod duobus modis inmortalitas intellegi·
tur. aut enirn ideo 111 inmortale quid quia er se
non est oapax mortis, aut quia procuratione alterius ³⁰

23 p. 245 0, 111. 24

411111 praeter 1111111111 P 7 11111111 Ρ 12 oon·
[utatur 14 quaP rmlpnlsaP 18 extranaeorr. in
extrenoz'nP 19 estammaP olteturP 1081111. Ρ’
13 1111111 ΡΒ 25 et 18 11111111111111 PB 25 111111111 Β

ε2111311111 1111111111111Β 281ntellrg1turB 2911111111-
11

 

