xiiii, 1-11 621

putatus sit, apparet eorum motum 111011-
tarn et constitutam naturae necessitatem
referri. 11110 sunt et his similia quibus Α1111011-14
111 omne qnod mouetur ab alio 1101111 probasse se
s 0111111111. sed Platonici, 11 paulo post demonstrabitur,
argumenta 11110 arguta magis quam 1111 1111 110-
0111111. 1111 sequens eiusdem iungenda diuisioni
est qua non posse animam 111 11 moueri, etiamsi
hoo alia res facere posset laborat ostendere. et
10 huius 111 primam propositionem ab 11111 mutuatur
qaae sibi aestimat constitisse. 110 11111 111 111116 ,
igitur omne quod mouetur constet ab alio
moueri, sine dubio id qnod primum 1110111,
quia non ab alio 11011111- neque enim
1111111111111111111111111111101101111111
- 1101111 111 inquit 11 111 11111 dicatur
aut se ipsum mouere. nam si ab 1110 110-11
1111 dicatur, illud qnoque quod id monet
11101111 ab 1110 moueri, et illud rursus ab
101110, 11 11 infinitum inquisitio 1111 casura ·
est numquam exordia prima repperiens,
si semper 111111 ea quae putaueris prima
praeeedit. restat igitur inquit ut, si quod18
primum 1101111011110111111111, ipsum 11
1511011111 dicatur. et 110 1111 11 1101011111-
que aliud quod 110111, aliud quod mouetur,
si quidem in omni ait motu 1111 haee sint
1101111 111, id quod 110111 11 quo 110111 11
quod 11011111. 11111110111011111111111119
3011011111, 101 etiam mouet, oum illud quo
111110111 11 110111111111101111, 1111111110
quod 110111 101 etiam 11011111 11 eii 111-

21111111 01111 411 om.P 5setB *utP 7
diuisio 111 iungendaB 13 1'1 iri primii 1111111. inP 16
inquid ut auItrnre P' 1711101111 ab alioPB 18 quod
111 1101111Ρ 20 requisitio B 21 reperiens PB 23
*ipeoditP restaP mquidP' 2610111111111111111
B' 28 111 111 qu 31 motus p, moue 1⁷

 

