448 maru un

duleis. quam salsa aqua idonea 011 sordibus 011-
191ΠΘΠ111110 dudum’ Disarius inquit ‘haee quaestio ab

Anlsrorunu et proposita est 01 0011110. 011 0111111

aqpapn prarinam 1111111110 spissiorpm espe qtuams
. {traditisdibi ttutbtttttfnhttr
Ι facilius ait uel inperitos nandi mare susti·
net 011111 1101110110 aepua quasi infirma 01
1111110 adiumento fu 10 mox cedat et 1n1⁰

ι 2010111111 pondera accepta transmittat. ergo

aquam dulcem dixit quasi natura leuem
celerius inmergere in ea quae abluenda
sunt et dum 01000101 00011111 sordium 1110011-
lasabstrahere, marinam uero quasi eras-1⁵
siorem neefaeile penetrarepurgandu prop:
101· densitatem 0111 01 dum uix 01000101
11011 multum sordium 00011111 trahere!

21 Cumque Herus his adsentiri uideretur Eustathius

· 011 ‘ne decipias quaeso predulum pui 00 quaestipnem- 20
{tt 1111 11111111101111101111
22 adeo autem aquae densitas non 110001 abluendis ut
saepe qui aliquas speeies purgatas uolunt, ne 0010

aqua uel dulei tardius 1100 efficiant, admisceant 111115
cinerem uel si (101110111101101111111 puluerem 111 0100-
010110010 celerius possit abluere. nihil er 0 impe-
23 dit marinae aquae densitas. sed 1100 ideo quia
salsa est minus abluit. 00101100 0111111 findere et

uelut aperire solet meatus et ideo magis elicerem
debuit abluenda. sed 11000 11110 001100 001 0111 aqua
marina non sit ablutioni apta quia pinguis est 010111
01 ipse Aristoteles saepe testatus est et 00100 docent

-—--.- --—..

4 ef. problem. 23, 8. 13. 31140

bfeeulenth 81mper1t0s P 13 immergere P 18
01100111) 32 abluuone F

 

