11, 11-11 497

eundum solem, media mensis 11111111111111111,1111-
nima diei 1111111111 ortum et 111111111111 uero
una quaeque 1111111111 quadripartita et ita 11111111
septenarius numerus idt est ex 1111111 generibus 1111-
1111111111111 11 ex quattuor modis quibus una puaeque

conuertitur. 111 sunt autem quattuor modi: 1 emm
prima humida deinde 111111 inde 11111 11 ad ulti-
mum frigida. et maxima 1111111111 id 111 11111160
humida est uerno tempore, 1111111111111, 11111 au·
11111111, frigida per hiemem. media 1111111 111111111
mensis per· lunam ita 111 11 prima sit hebdomas
humida quia nascens luna humorem adsolet 1111111-
1111, seounda calida adolescente 111 eadem luce de
11111 aspectu, 11111111111 quam plus ab ortu remota,
15 quarta frigida deficiente 11111 lumino. tertia uero
1111111111 quae est diei seeundum ortum et 11111111
111 disponit 11 quod humidat 111 usque ad primam de
quat tuor partibus paxtem diei, calida usque ad 11-
eundam, 11111 usque ad tertiam, quarta 1am frigida.
11 oceanus quoque in incremento 111 huno 11111111161
tenet. nam primo nascentis lunae die fit toopiosior
solito, minui tur paulisper 11111111, minoremque eum
uidet tertius quam seeundust 111 tadeoresoendo ad
diem septimum peruenit. 111111 1111111 dies manet
<25 septimo par 11 nonus fit 1111111111 sexto, desimus
quinto tet undecimus fit tquarto par tertioque duo-
deoimus 111 111 ius decimus similisfit tseoundo‚ quar-

3 quadnptita P et corr eae quadraptm 11 tB 4 sep
tenus P 1111111111 Β generibus om. P 1111111111

B' 51111111 Ρ 9111111 Ρ 111111111Ρ automno
P' 10 fug idam per agnem 1emem corr. ia 11111111 por 1111
mem in B 11 pmorsm 11111111 111 ras inP hepdomas
B 121111111Ρ’ 1111111Ρ,111111ΓΒ umorem P
1111111 B 13111 1111111111 Ρ 11111111 aspectus
Ρ ortu B 17 um1da P 20 0111111111 Β 23 de
11111111111111111111111Ρ 2411111Ρ 26 etpost
qumto om. B 1111112711111Β,111111111111111
(1111111111 Ρ

1111111111 . a&

 

