vnn, 5-14 189

me 111110 dicere fuge formidine 1111011
1011111111, quique aduersum legiones exer-
citumque 101111111 arma telaque 111111, 111 ’
101 eum 1111111111 101 hostes eosque homi-
1111 urbes agrosque eorum 1111111111 lo·
cis regionibusque agris urbibusue 1111111111
1111111111 lumine supero 11111111 1111111-
tumque 1101111111 11111 agrosque eorum quos
me sentio dicere, 111 101 111 urbes agros-
mque 111111 aetatesque eorum denotas 101- -
secretasque habeatis ollis legibus quibus
(111111011111111111111111011111111011. eos-ll
que ego uicarios pro me fide 1111111111-
que meo pro populo Romano exercitibus “
relegionibusque 1011111 do deuoueo, 111 me ’
1111111111111111111111111111111111
(111111111111111101 1111111 esse. 1111111
111 faxitis 111 ego sciam 11111111 11111111-
10 amque, 11111 quisquis 1101101111 11111111
11111111111111111 1110 ouibus 11111 tribue.
Tellus materieque 11111111 01111101. 0111112
Tellurem (11111, manibus terram tangit: cum Io-
uem 111111, manus ad caelum lollii: cum 1101111
1111111111 (11111, manibus 111111 tangit. in 1111- 13
(1111111111 autem haec oppida inueni deuota 1810-
1101 Fregellas Gaulos Veios Fidenas, haec
intra 11111111, praeterea Carthaginem 11 Oorin-
11111, 111 11 multos exercitus oppidaque 1101111111
eo Gallorum Hispanorum Afrorum Maurorum aliarum-
que gentium quas prisci locuntur annales. hino ergo 14

1111101111 B' 2compleat1s B 7111111111 Ρ 9
11 Ρ 13 10111101 Β’ magrltrel1q.B' romeam. P'
17 gerundi B 18 bene ,111111 Ι bene saluos B liuentis
at uid. scripsit P’, 1111111 Β 20 uotum hoc B 1111111111
11111111 P 26 101101 Ρ, 1101101 Β 27 fregella B
cemos P, scauros B 28 cartagme P 31 quel θ’ lo-
111111 Ρ

 

