nvn, 15-18. xv111, 1-5 215

‘ex 10 audire, Serui, 111110 nucibus nomina quae
eausa uel ori o uariauerit aul unde, 10111010 oum
11οο una appeilabione 0001101111, fiunt 1011011001-
sum diuersa tam uocabulo quam sapore. ao prius de
snueibus absoluas uolo uae bibi memoria crebrae leo· '
tionis occurrunt! 01 eruius ‘nux isla iuglans2
seeundum non nullorum opinionem a iuuando
01 a glande diota 0111111101111. GAVIVS 11011οΒ11-
svs in libro on 111111101110111 1111011111 hoe re-
101011 iuglans arbor proinde dieta 011 ao Iouis3
glans. nam quia id arboris genus nuces ha-
beb uae sunb suauiore sapore quam glans
011, une fructum antiqur illi, qui egre-
gium glandique similem ipsamque arborem
111100 dignam existimabant, Iouis glandem
appellauerunt, quae nune 11110111 111101-
11111 iuglans nominatur. 0u0m1vsautemVa-4
ars iu libro A Gnlnors 111010111110 memorab
iuglans—-Dpraebermissum 011-010119111-
aoglans id 011 Διὸς βάλανος sieut Theophrastus
ait 111101 δὲ τῶν ὁοινῶν οἳ ἐν τοῖς πεδίοις οὐ φύε-
ται, τερέβινθος πρῖνος φιλύρη dodoau καρύα, ἢ
καὶ Διὸς βάλανος. hane Graeci 0110111 basilicam
11000111.
2⁵ Nux haee Abellana seu Praenestina, quae5
0110010111, ex arbore 011 quae dieibu corylus, de
qua Vergilius dicit corylum sere. 011 aulem na-
110 hominum iuxta agrum Praenestinum 0111001-

20110111111101110 27 Georg. II 299

”lseeundum nullorum B' 8gab1ul BP 14 grandrq.
B' 11111110οη1(1011011101101010 ut uid.) B 16111111111
Ρ 171ugulansn' 19 iugulans ·d1· Ρ, rugulaus (poste-
rior udel.) de B duuglans BP 20110111 teophra-
stus V 21 ΟΡΙΝωΜΛ ΕΝ Ρ ΦΥΕΤΛΕ ΤΕΡΕΒΙΝΤ C B

111 prpuli* auara rapu-u P, 0111111111 10 ω-
ῙΊ (1

 

