334 ¹ 111111*

ἐστὶν ὄνομα Γάργαρα ταύτης ἔχεται Ἄντανδρος.
8A11GGTG uztffi lffiafgffi ᾑέλεγειων 111 quo de Dio-

aare ξω Διότιμοκ“ ος ἐν πέτραισι κάθηται
Γαργαρέων παισὶν βῆτα καὶ ἄλφα λέγων. 1

ex his uersibus 111111 ciuium nomen 11111111, quia
9Gargares uocantur. cum igissur 1111111 Gargara
nunc pro montis cacumine nune pro oppido sub
eodem monte posito accipienda, Vergilius non de
1111111111111111111111111111111111ἐὲ111111111111111111111111 10
10 mus 11 omnem quidem illam alam 0p1m1s sege-
tibus habiGam 1111111111111111111111111111111 1ο11.
unde 11 Vergilius m supra (111111 uersibus curn dixis-
111 humlda solstitia, intulit 1111111111 1111115
111111111111111111111111111111111810
1111111111111111111111111111111111111111
subiacentem mon 1 agrum nam πολυπίδακα srgni· 20
1111 fontibus abundanrem. unde haee Gargara 11111
11111111111111111111111111111111111
12 Gargara nominaress. 111111 11111111, quiin κωμῳ-
δοτραγῳὸία 111 111 25

ἐτύγχανον μὲν ἀγρόθεν πλείστους φέρων
εἰς την ἑορτὴν ὅσσον οἷον εἴκοσι
’ ὁρῶ δ’ ανωθεν Γάργαο’ ἀνθρώπων κύκλῳ

2611111111ἰί fragm. eom. 11, 2 p. 830

2 elegron P drotomo P 4ΚΛΙΑΘΗΤΑΙ Ρ, em uulgo
ὅΛΕΤωΝ P 12m1s1aP 131111 loer deletamsoh'm P
16 m1s1a P atque 11 editio 11111111 18feeund1rar1r
111111 111111 Ρ 111111ΠοΛΙΠΙΑΔ1ΚΑ Ρ 21 frondrbus
habundante mdo Ρ 23 rmmensa P 14κωμῳδοτραγῳδίᾳ
Gafflffipwdmmgaedm P 26 ΑΤΡΟΘΕΝ Ρ offa) P

 

