· 11, 2-3. 111, 1-1 646

mors est. quintu aspicias ad 19 9991991991 Paulum
patrem? quem ut uidi, equidem uim lacrimarum3
profudi, ille autem me conplexus 91999 99991999 fiere
prohibebat. atque ego ut primum fletu represso lo·
⁵ 991 posse coepi ‘quaeso' inquam ‘pater sanctissime ’
91999 optume, quoniam haec 991 9119 91 Africanum
audio dicere quid moror in terris? quin huc ad uos
uenire properol' ‘non 991 119’ 1119911 1119. ε111914
991111 99111 deus is cuius hoc templum est omne quod
10 conspicis istis te corporis custodiis liberauerit, 1199
tibi aditus patere non potest. homines enim 9991
hac lege generati qui tuerentur illum globum quern
in 1199 templo medium uides quae terra dicitur, his·
que animus datus 991 ex illis sempiternis ignibus
1⁵ quae sidera 91 9191199 uocatis, quae globosae 91 19-
tundae diuinis animatae mentibus circulos suos 91-
bes 99 conficiunt eeleritate mirabili. quare 91 111115
Pub' 91 piis omnibus retinendus animus estin cu-
stodia corporis nec iniussu eius 9 9991119 991 uobis
2⁰ datus , ex hominurn 9119 migrandum estne munus
humanum assignatum 9 (199 defugisse uideamini.
sed 919 Scipio ut auus hic 1999, ut ego qui 19 ge·
nui, iustitiam cole 91 pietatem quae 911111 magna in
parentibus 91 propinquis 19111 111 patria maxima est.
2⁵ 99 9119 919 estin 9991991 etin 1111119 coetum eorum6
qui iam uixerunt 91 corpore laxati illum incolunt
199991 99919 uides’ - erat autem is splendidissimo
candore inber flammas circus elucens - ‘quem uos
91 9 Grais accepistis orbem lacteum nuncupatis?
19911 999 omnia mihi contemplanti praeclara cetera 917

-——---

3coplcr’rP degeamP bepprB 6991111193
19999119119 81999111191119 Β 9991119111.Ρ 11
poterit corr. erc patent B 12 que* (uid. fuisse 991 911) P
13 medic P 15 19199119 aluid. P' 19119119 Β 21
defuisse Β 22 hic om. P‘ 991911 P, 99111Β 9919-
191911 Ρ 19991991111911119911111Β relucens? 29 gra-
911 Β 30 omma 911111 contemplandi B

 

