111, 1-13 119

. Similiter Phryges fabulist 11 sacrorum admini 7
stratonibus inmutatis circa Mat trem Deum 11111-
tinem eadem intellegi praestant. quis enim ambigat 8
Matrem Deum terram haberi? haec dea leonibus ue·

111111, ualidis impetu atque feruore animalibus, quae

1111111611 11111111 ambitu 161 continetur qui ue-
1111611111111611 1111 sub 111111611111111111119
1111111 11 uirga. fistula ordinem spirit us inaequalis
ostendit quia uenti, in quibus nulla aequalitas 111,

³ 1111111111111111 111111111181111111111111111111 io

1111 autem solis 1111111 caerimoniis uerti 111111111111111

· filuc etiam potest colligi quod 1111 eorum catabasi

linitasimulationeque luctus 111111 celebratur lae-

15111111 exordiuma. (1111111111 alendas Aprilis. quein

diem Hilaria appellant quo primum tempore sol
diem longiorem nocte prot tendit.
Idem sub diuersis nominibus 1611 11111 effect tus 11
estapud Aegyptios cum Isis Osirin 1131111 necin

umento est neque aliud esse Osirin quam solem

161 Ι111 aliud 1116 quamt terram 11 1111111111-
111111111111, eademque rat 11, 1111 11161 Adonin et
Attinem uertitur, in Aegyptia 111111111131116111-
tum 111111111111111111111 annuae administrationis al-
11111111110111111 11111111111111111111111,12
quotiens hieroglyphicis itteris suis exprimere 111111,
insculpunt sceptrum inque 11 speciem 1111161111-
munt, et hoc 11311011111 monstrant significantes
hunc ’deum 1111111116 regali ue potestat e tsublimem
1111111 despicere quia 111611111111 oculum a ppel
111 antiquitas, apud eosdem Apo (llo oqui 611 111113

1 trigel Ρ 2 immutatis Ρ attineri P 6 cunis B
9 quia] qua P ii asserit P moderantur B 13 1111-
bal'il'B 111.1]11 BP 1913111111Β 2011111ΒΡ
ll ilim BP natu 1111111116 Β 23 aitunn Ρ 1311111 1Ρ
15 osirim B osirina 131111] iP 26 hieroclyplii ci il B, hie·
rogli iphicus P 1711111113 301 dispicere P 31 61-

dem Ρ’

 

