1111, 8-13 11111,1-1 291

1111111111111111111111 pedibus Iouis armigerorum,
uaes'iium aut 1111111 1111111 111 balatibus agnum
artius a stabulis rapuii lupus: undique elamor

1οΠ11111ι inuadunt 11 fossas aggere 1111111111.

1 οἴμησεμ 11 ἀλείς ὥστ’ αἰετὸς ὑψιπετηεις 13
ὅστ’ εἶσιν πεδίονδε διὰ νεφέων ἐρεβεννῶν
ἁρπμίξων“ η &iou ’1111111νῆ πτῶκα λαγωόν·
ως Ἐιιτωρ οἴμησε τινάσσων φάσγανονν ὀξυ.

Ee quia non 1111111111111111111 Vergilio s1 mi· XIII
10 norem 11 Homero uel 111111111111111, dicam m qui-
bus mihi uisus 111 gracilior 11111111.
tune eaput orantis nequiquam 11 multa parariis 2
111111 1111111111 terrae truncumque reliquit.
hi duo uersus de illo translati 111111
15 φθεγγομένου 1”’ οιροι τοῦδε κάρη κονίῃσιν ἐμίχθη.
uide nimiam celeritatem saluo pondere, ad quam
uon 11111111 eona 1111 Maronis accedere. 111 11111113
certamine Homerus alterum ourrum paululum 11111- -
1111111111111111111111 paene coniunctum sequendo

20 qua luoe signauit?
πνοιῇ δ’ Ενμηλοιο μετάφρενον 1111 καὶ ὤμους
θέρμετ’· ἐπ’ αὐτῷ γὰρ κεφαλὰς καταθέντε πε-
1111111 [τ ἕσθην
humescunt spumis flaiuque sequentum.
11 mrrabrlror 1111111 tas consequentis priorem in oursu4
pedum apud eundem uatem

ἴχνια ποσσ1ν” ετοττε πάρος κόνιν ἀμφιχνθηνοιι.
111 autem huius uersus hie 1111111111 11 solum
puluereum 11111 1111111111, ubi pes 1111111 ge 11111 a

511. Χ 308 12 Aeux654 1511. Κ 417 2111.
11380 21 Georg. ΠΙ 111 2711111763

Μ

511Γέ10( P 6πεδ1ονδε] ΠΕΔΕ Ρ ῚΛΛΤωΟΝ Ρ
801ΜΕ1ΕΗ Ρ 9u1rg1ho add Cantabri. om P 15 ΦΘΕΓ-
1111111111111111111111111111111111191
1111 P 27 ποεεὶν ἔτυπτε] ΠΟΙΛΙΝΕΤΙΝΤΕΡ ΚΟΝΙΜΛΜ-
ΦΙΧΥΟΗΝΛ· estP ΧΨ

 

