378 mnes v1

4 Vota deum primo 111111 soluebat Eoo
pro quae dis 11111111.

111111 consortem 11111 concede sepulcro.
alius dixisset
J θῒ11 me consortem nato concede sepulcri. 5

1111 uiam celerans per 111111 coloribus arcum,
idest per arcum mille colorum.
bethic alii spolia occisis direpta Latinis
coniciunt igni
pro in ignem.
etcorpore 1111 modo cique oculis uigilantibus 1111.
1111 exii pro 111 1. 15
et senior 1111 canentia lumina soluit,
pro uetustate senilia.

6 1111111111 arboris antro
pro 1111111.
11
frontem obscenam 11 's 1111.
1111 non nimie sed pu 11111 dicium.

Ter secum 111110 circumfert tegmine siluam
pro 1111111. 11
11111 gregis pro capro. ·
711 1111 quam pulchre sunt oquae mons, 1111-

11111114 sinxsoc 71117609 10111111
193 14117438 17 ib. 11418 19 (11111111144
«12111. vl1417 2411111887 26 eclog. 7117 27
Aen. 1 105. 1Π46. XII 284 “

1111111111, P 3sepulchro P 5sepulchr1 P 7
111 Ρ’ 811 P 10 aut derepta 111 derepta ·P' 171811
P 1961191111)

 

