668 rnnnx nvoroavu

Nicander Colophonius primo Baccharia 111 16, 1. Gal·
Αἰτωλικῶν V 21, 12 6661611118, 9. Cistellaria
Nigidius VI 8, 8. de extis (066661.11,66)ΙΙ118,14.
VI 9, 6. de animalibus ΠΙ Curculione (Cerci 1, 6)
16, 7. dis libro 6666 deci· 116, 14. Ρ166116616719,12
martiaulae Plinius Naturali Historia
Nisus Commentariisfastorum (VIIlI 17, 27) 111 16, 6.
112, 30 (VIIII 66,81) 111 15,1e
Nouius I 10, 3. II 1, 14 Polemon V 19, 26
Numenius 0, 12, 19. S. 1 17, 66 Pomponius Gallis Transalpi-
Octauii Hersenni de sacris nis VI 9,4. Kalendis Mar·
Saliaribus Tiburtium III tiis 714, 13. 1166Βί614,
066661166117,31 Porphyrius Commentariis 0.
Oppius libro de siluestribus Ι3,17. libris quibus Timaei
arboribus III 18, 7. ΠΙ 19,4 obscuritatibus non nihil lu·
Orpheus C. 12, 9. Fragmenta cis infudit O, 113, 16
I 17,42. 18, 12 61 17 6118 Posidonius libris περ) ἡρώων
6122; 23, 22 καὶ δαιμόνων 1 23, 7
Ρ6666ἰ66 Medea III 8, 7. VI Protarchus Trallianus 1 7,19
1, 36. Ρ6616 VI 6, 14 Ptolomaeus libris doharmonia
Panyasis V 21, 19 Ο. I 19, 20
Papirianum ius III 11, 6 · Publius Syrus 11 7, 6 sq. ib.
Parmenides C. I 2, 21. (1.1 10 66. ib. o et 112,8
14, 20 PythagorasC. 11 1,8. 8.“Ι 13,
Pherecydeslihris Historiarum 6. 0114, 19. (1.1 12, 3.
V 21,3 (1.12, 21. O. 1117,8
Phileas libro qui inscribitur Quintius Atta 111 18, 8
Asia V 20, 7 Roscius ΙΙΙ 14, 12
'Philemon Nantasmate V 21,7 Rusticum cauticum V 20, 18
Philochorus Atthide 111 8, 3 Rutilius I 16, 34
Philolaus 0. 114, 19 Sallustius 111 13, 9. V 1, 7.
Physici C. Ι 6. 64 6176. 11, 14,6, fragmenta 111 13, 7.
7. 12,1. 16,10. 20,6 619. 14, 6. VII 12, 34.
s.1 7,18. 8,6. 9,1 61 617, Saliorum carmina Ι 9, 14
64. 18, 16. 21, 1. 23, 2. v11 Sammonicus Serenus III 16,
11, 5 6. libro quinto rerum rc·
Pictor primo pontificii iuris conditarum1119,6
libro III 2,11 Sappho V 21,6
Pindarus V 17, 7 sq. Seruius Sulpicius 111 3,8 ¹
Pisander V 2, 6 Sibylliuum carmen Ι 17, 26
Ρ166 I 12, 18 Sophocles Ῥιζοτὸμοι( V 19,9
Plato de legg. (p. 648 Β) II sq. Tyro V 21, 6
8, 7. (p. 649 Β) II 8, 6. Speusippus 1 1⁷,8

1
(p. 671 Β) Il 8, 4. Phaedr. Statius Tullianus (16666666-
(62460) 611161 116 rerum libro primo 111
Plautus Amphitryone V 21, 3. 8, 6
Aulularia (116, 6) 111 11, 2, Straton PeripateticusG.16,65

 

