1,1-1 5

relinquatur. sed oritur mensa 1111110 iucundior, ut
lrabeat uolupta 1111 amplius, seueritatis minus iram3
eum apud alios quibus sunt descript 1 10111111111111111
111 1110 Platonis symposio non austeriore aliqua de ro

seonuiuarum sermo, sed Cupidinis uaria et lepida de-
scriptio est, inquo quidem Socrates 11011 artioribus,
ut solet nodis urget atque implicat aduersarium, sed
eludendi magis quam decertandi modo adprehdnsis
dat elabendi prope atque effugiendi loourn oportet4

11111111 uersari in conuiuio sermones ut 1111111111 11111-
gros ita adpet tibiles 1111111111 ate: matutina uero erit
robustior disputatio, quae uiros et doctos et prae-
clarissimos deoeat. neque enim Cottae Laelii Scipio-
nes amplissimis de rebus, qrroad Romanae litterae

11111111, in ueterum libris disputabemt: Praetextatos

ζ’ 11110 Flauianos Albinus Symmachus et 1111111111101,

· quorum splendor similis et 1011111111111111111111,
eodem 11101101011111111111111111111111110111111.1111111115
fraudi sit, si um aut alt teri ex his quos coetus coegit

amatura aetas posterior 111111οΡ1·11111111111111111111011
111110 fieri Platonis dialogit estimonio sunt, quippe
1011111 ita Parmenides antiquior, ut huius pueritia
uix illius adprehenderit senectutem, ettamen 111111·
11101 de rebus arduis disput atur: inolitum dialogum

uSoerates habita eum Timaeo disputat 110111 consumit,
quos oonstat eodem saeculo non fuisse: Paralus 11110 6
etXan thippuS‚ quibus Periolest pat er fuit, teum Pro-

taqpra· apud Plat tonem dissenmt secemdo aduentu

n

——.——-- -

ems morante, quos multo ante 1111111111 illa pe-

lrelinguaturB‘ rmmensa B iocundroret tsie inter-

dum quod amplius non adnotabo P 4sxmposxoP, symposio
B dtlorrbus' 111 artioribus m ras in P 8a ppiehenlrs Ρ

9111111111Β’ 13 lelnB lorproml B 1111111111-
111111 ut nid Ρ’Ρ118111111111111101111111111 1111111111 sp 1-n
1111111111 dr eustatmus B' 16 simmachos dr 1111111101
(ardetur [111111 z) P 19 odius P 20 1011111011Β ‘22
pmemdes 23apprehender1t‘P mP' ‘341nelptumss ‘25
11111οΒ, 11111111οΡ 29moranternl' antenna'B illaturos.tal‘

 

