328 11111111

aeris sonos tamquam reru ualidissimum adhibere so-
liti sunt. sedr raesonti operi docuisse nos sufficiat
{elops aeneas 1111οηί1 exemplo Graeoi auotoris' m·
ue as

15 Ι11 h'bro nono Vergilius posuit hos uersus ⁵

stabat m egregiis Arcentis filius armis

pietus aou chlamydem 11 ferrugine clarus Hibera
111111 1111111111 111111111111111
1111111111 pinguis ubi etypnlaoabilis ara Palici. 10

1611111111Ρ11111111111111111Ρο11111111111Ρ11111-111111
duo sunt— apud nullum penit us auctorem Latinum
quod seiam, repperi sed de Graecorum penitissimis

17 litteris hano historiam eruit Maronem primum ut
Symaethus fluuius, ouius in his uersibus meminit, 1⁵
in Sicilia 111,1 itaet di Palici m Sicilia coluntur,
quos primus ommium Aeschylus tragiouS, uir 1111-
que Siculus, 111 litteras dedit ,interpretationem quo·
que nominis 11111111, (111111111111 ἐτυμολογιαν uo·
eant, expressit uersibus 11111 sed priusquam uersus 20
Aesoiryli ponam pauois explananda 111111111 11111 Pa-

18 imorum ln Sicilia Symaet thus fluuius 111. iuxta hune
nympha Thelia conpressu Iouis grauida metu Iunonis
optauit ut sibi terra dehisceret. factumest sed ubi
uenit tempus maturitatis infantum uos aluo illua
1111111111, reclusa terra 1111111111Ι untes de aluo
&haliae progressi emerserunt appellatique. 111111 Ρ1-
1111 oue τοῦ πάλιν ἱκέσθαι, quoniam prius 111 111-

5Verg. Aen. VIIII 581

2111111111 5111511111· R 1111111111Ρί1 asyme-
thra PR 12 poenitus R 13p0en1t1ffim1rrr 15 symtzhus
P, 1111111111 R 1111111111Ρ,11111111111 19 ΕΘΙΥΜΟΛῼΓΙΛΝ

P 21 aesohrh P, 1111111 R 22 syiralt sym&hus Ρ
2311111 PR 24 1111111111 P 21 taliae Ii'

 

