xx1‚13-3 12]

occasum qui diei, 111 ad hiemem quae anni pars
· uidetur esse posterior. idemque oculis pat tentibus
atquei eis 11111111 semper 11 1111 patenti igneo·
111) llpc 11111111 conspectu perpetuo atque 111111-
1 cernit
ga Nec 11111 Leo sed' signe quoque uniuersa zodiaci 18
ι 1111111111 11111 1111 11111111111111111 Aricia
, incipiam, magna illi concordia 111. nam is per men-
· 111 sex hibernos 11111111 incubat lateri ab aequinoc-
Ι Ι11111 uerno supra (11111111 latus 1111111111 abeodem
· tenpore dextrum hemisphaerium, reliquo 111111111-
,11111111 ideo 11 Ammonem ,quem deum solem oc· 19
· ridentem Liby es 1111111111, arietinis cornibus fin-
pppi, (1111111ῐ1 maxime id ariimal 111111111111111-
1 . namet apud Graecos' 1πό rod 11111 κρίος
’.1111111111
Taurum uero ad solem referri muiiiplici ra· 20
11111 Aegypiius cultus 1111111111 111 quie apud He-
liopo lim taurum soli consecratum, quem Mneuin

1131111111, maxime 111111 111 quia bos Apis 11
11111111 Memphi solis 111111 enciffippp,t uel quia in

oppido Hermunthi magnifico Apes templo con·
1111111111111 1111111111111,Β1111 cognominantes,
insignem miraculis conuenientibus 111111111111.1111121
¹⁵ei per 11111111 horas 1111 111 1111111 adfirmatur 11
11111111 1111111111111111111111111 nascentibus 111111
11111111 omnium animalium. unde habetur 11111
imago solis 1n aduersam mundi partem 11111111.
Gemini 1111111 qm alternis 1111111111 111111 111-22
11 (111111 quid aliud 1111 solem unum eundemque s1gni-
111111 modo descendentem 1n ima mundi modo mundi
in summam aliiiodinem resurgentem?
Cancer ohliquc gressu quid 111111111111111111123

lqu10m.B 9111111113 13111111ΒΡ 19Μ11-

1111811111 111,111Ρ ne utonB 21 memphrsP 23
baonnencma 211111 1111111111 B' 261111111Ρ’
111111 B, squ 11 Ρ 27 111111 magno Ι 11111 11 <inueniam Ρ ¹

 

