4 muru 1

13111 nr. sed ne ego incautus sum ‚qm uenusto tem re-
prehensionis mourri 111. nondam Catone profect 111
1411111111111111111111111111110 111111111111. is

Albinus uus Ronanus 1111111111 (111111 11111111---1
1111.11111111111011111111110111111111111111111111111
seutentiam neminem succensere sibi conue-
nire, siquid 1n illis libris parum com posite
aut minus eleganter scriptum 11111 namt
sum inquit homo Romanus natus 111 Lat 11 f

et eloquium Graecum anobis alienissimum1
est. ideoque ueniam gratiamque malae existima·

1111111111 siquid esset 11111111,1111111111. ea cnm
legisset 1111. CATO: ne tu inquit Aule, nimium:
nugator 11, cum maluisti culpam deprecari)
quam culpa uacare: nam petere 11111111
solemus aut oum imprudentesl lerrauimus
aut cum noxam imperio compel lentt 11 ad- )
misimus, 11 inquit oro quis perpulrt nt tid
1111111111111,111(1 priusquam faceres, pete 1

16111 11 ignosceretur? mmo argumentari] 11111111
huic operr 'dedimus uelut sub quodam prologi hribitu
dicemus

l Saturnalibus apudt Vett 111111 Praett ttexa atum Roma-
nae nobilita tis proceres doct tique alii congregantur
11 tempus sollemniter feriatum deputant co 111111111-
liberali, conuiuia quoquc sibi mutua comi tate prae- 1
11111111, 111 discedentes a se nisi ad noct urnam qnie-

211111 1111111111111111111111111 1111111111 meliorem diei
partem seriis disputationibus occupantes 1111111111-
pore sermones conuiniales agitanti rttan tnullum dieis
tempus docte aliquid ucl lepide proferendi uacuum

.- .——— --

2maroo BP profectoB 3aulum BP 11111111ΒΡ1Ι
61111111111Β 71111111Β’ Selegautur Β 13 marcus
B 11111111111111111801111111) 20 1111111111 m
argumentum iuras. 111) 23 11111111 Β 25 sollempurter
BP 111111111111 rusP ‘ldconmuraque sibrl‘ 29 caeno
st, ceap (1111111111) P 30 conuiuales Ρ

 

