xv1111, 20-31. xx, 1-r 333

100101 etipsa suas mirantur Gargara 1100000.
sensus hio cum uideatur obscurior pauloque 0010102
1111111111111111111111111
santiquitato uenientem, quae 0101 1010 Gargara
quae Vergilius 000000101110111111011001010 lar. Gar· 3

gara haec 1gitur suntin Mysia, quae 001 0110000011
prouincia. sed significatio nominis 01 1001 duplex
001. nam 01 cacumen montis Idae 01 oppidum sub

10 eodem monbc hoo nomine uocantur. Houuavs signi· 4
ficationem cacuminis 110 ponit

Ἴδην δ’ ἵκανεν πολυπίδακα μητέρα θηρῶν
Γάργαρον.
hic Gargarum pro excelsissimo montis loco 00011
1⁵ conuenire 01 1000 sensus indicium facit, nam <ie
Ioue loquitur. sed 01 alibi eodem Homero 100105
100011001100 exprimitur ·

aig ὁ μὲν ἀτρέμας εὗδε πατὴρ ἀνὰ Γαργάρῳ ἄκρῳ,
01 Erronrauvs uetusbissimus poeta in rAanA quae
10 inscribitur raons 110 posuit
Ζεὺς ἄναξ ναίων ἄν’ Ἴδαν Γάργαρ’ ἔνθ’ ἀγάν-
νι α.
01 his liquido 010101 Gargara cacumen Idae 1110111106
00001111011. 010 oppido autem Gargara qui (1110111111
25 enumerabo. annonas, notissimus maronmavu
antipam, in mano QVINTO sio 011 0000111100 ''Ao-
σον ἐστὶ roi Γάργαρα πλησίον πόλις. 110οΕ101101νο

solus sed 011011Ρο11010 uetus scriptor in 00 libro
qui inscribitur Aula 110 meminit μετὰ ’Ἀσσον πόλις

12 Hom, 11. 04⁷ 18 11. Ξ 362

1 moises P' 7 mrsra P 12 ΠοΛΙ1Π1ΔΑΚΑ (prior Λ

00100011) P 13 ΤΑΡΟ Ρ 18 abor-P 19 0010010101
Ρ 21 ναῑων ἀν’ Ἴδαν Schneidewtnas: ΑΝΛΑΔΑΝΝΑΙωΝ Ρ
(ναίων κάρανα Γαργάρων 1101101110) Γάργαρ’ ἔνθ’ Schneide-
winus: ΓΛΡΓΛΡΑ P 26 τ’ν ΓΗΙΝ Ρ, em. 01100 21
ΕΕΤΙΝ Α farfara ΠΛΗΕΙΟΝ M( Ρ, ενι. unico

 

