11,1 27-30. 111118 289 <

σπέρμα πνρδς σώζων. .. ,
Indum sanguineo 111111 uiolauerit 11111 4
siquis ebur.
ὥς δ’ c'cc τις τ ἐλέφαντα γννιχ φοίνικι μιήνῃ.
11 tangere portus 5
infandum capud ac 111111 adnare necesse 111
11 111 111 11111111 ρο1111111,1111111111111111 haeret.
1111111111111111111111111111111111111, - -
finibus 1111ο1111, conplexu auulsus Iuli
auxilium imploiei uideat ue indigna sucrum
funera, nec cumae 1111)(11911 pacis iniquae
tradiderit, regno 1111 ορ1111 111111 fruatur
sed cadat 11111 diem mediaque inhumatus harena.
κλοθι Ποσείδαον γαιήοχε κυανοχαῖτα 6
εἰ ἐτεόν γε σός είμι, πατὴρ δ’ ἑμδς’ εὔχεαι εἶναι,
δὸς μή Ὀδυσσῆα πτολιπόρθιον οἴκαδ’ ἱκέσθαι
α11’ 11 καί oi μοῖρα φί1ρνςτ’ ἰδέειν καὶ ἱκέσθαι
ο1κον ές νψόροφον aare ειχν νές πατρίδα γαιοιν,
ὀψὲ κακῶς ἔλθοι ὀλέσας’ απο ιιαντας ἑταίρους
νιχὸς ἐπ ἀλλοτρίης, εὕροιδ έν πήματα οίκῳ. ⁴
x 1111111111(11111111111111111111111111111, 7
diues inaccessos ubi Solis filia Circe
assiduo resonat cantu tectisque superbis
111111111111111 nocturnam lumina cedrum,
aa argute 1111111 percurrens pectinee 11111.
ἤιεν ὄφρα μέγα σπέος ἵκετο. τῳ ἔνι νύμφη 8

rodatico adenxsser 4ΙῙ.Δ141 511111.
1111111 14 0111528 2111111110 26 011.εὸ1

...—---—-

4γυνή] ΤΥΝΕ Ρ 5111 Ρ 61nfants1 Ρ Sed P
12 pact aut deletum po 11111111 Ρ 14 ΚΛΥΘΙΠΟΕΙΔΛΟΝ
ΓΛΙΗΟΧΕΡ 15 γε] ΤΕΡ ΕΜΟΧΡ 16 ΝΤΟΛΙΠΟΡ-
ΘΙΟΝ Ρ quae poet ἱκέτθαι addidit lanius υἱὸν Λαέρτεω
Ἰθάκῃ ἔνι οἰκί’ ἔχοντα ιιι 11111111111111111111111111 ·
11911111 11 uerissime hodie pro interpolatis 111 entur near ce clean ntur

inP 1‘1M01Ptcla0YcP ,18 ΥΨΗΟΡΟΦΟΝΕΛΙΡ
rad ιι) 1111111111 11111111 11111( ,
‚affigam P ΠΕΜΛΤΑ Ρ’ 22111111) 26 ΗΙΝΡ

1111101111 1 ' ἢ

 

