111, 1-8 517

quidem mundi §artem a sphaera, quae 1111111111-

111111, usque a globi lunaris exordium, 1111111111
uero a luna 11111111 usque dixerunt: et uiuere ani·
mas dum in inmutabili parte consistunt, mori
sautem cum ad partem ceciderint permutationis
capacem, atque ideo inter lunam terrasque 11-
cum mortis et inferorum uocari: ipsamque lunam
uitae esse mortisque confinium, et animas inde in
terram fluentes mori, inde 11 111111 meantes in
11111111 reuerti 111 inmerito aestimatum est. 11111 ’
enim deorsum natura incipit caducorum: ab hac
animae sub numerum dierum cadere et sub tempus
incipiunt. denique illam aetheriam terram physioil
uocauerunt 11 habitatores 1111 1111111 1111111111-
recuperant, quod ita esse plurimis argumentis, quae
nunc longum est enumerare, docuerunt. 111 dubium
est quin 1111 111 mortalium corporum et auctor et .
conditrix adeo utnon 111111111111 sub luminis eius
1111111 patiantur augmenta 11 hac decrescente rni-
renuuntur. sedne de re manifesta fastidium prolixa
adsertione generetur, 11 11 quae de inferorum loco
alii definiunt transeamus. maluerunt enim mundum8
111111 elementa ter quaterna diuidere, utin primo
numerentur ordine terra aqua aer ignis, qui estpars
25 liquidior aeris uicina lunae: supra haec rursum to·
tidem numero sed 1111111 purioris elementa ut sit
luna 111 terra quam aetheriam terram 1 physicis
diximus nominatam aqua sit sphaera Mercmir, 111
Veneris, ignis in sole, tertius uero elementorum ordo
11111 11 111 conuersus habeatur ut terram ultimam

11111111 ΡΒ 41111111111111111 B immutabili P
8 1111 om. B 10 1111, nenP 11 natura et 12111111
sub et et sub 1111111 11111111111111111111111 Β 12 nemersi
F 13 phrlrorPB 14 1111111111111.111 nunccupar& cac
15 111 111 111 B‘ 11111111γ lSfiullsB 19 hoc PB
21 assertione B generetur 111111. 111 Β 2411111111 Ρ
26111Β 27 11111111 Ρ et corr. 1111111111111 B 2811-
11111111 Β 11111 Β 3011111111 B' 111111111κῦ

 

